<Definitions>
    <Definition sku="creature_0452" canDoFunnyAnimInGame="false" name="TID_ANDROID_CREATURE" playable="true" status="enabled" rank="2" magicHouseSku="magic_house_0001" class="attacker" element="earth" group="NA" subgroup="Random" animation="Android/Android" scale="0" hp="1472" attack="222" defense="72" criticalChance="30" criticalDamage="150" initialSpeed="0" accuracy="0.15" resistance="0.15" speed="0.072" spell0="creature_spell_0000" spell0OverrideImage="main-android" spell0Params="amount:1" spell0TIDS="TID_SPELL_TITLE_ANDROID_1,TID_SPELL_ANDROID_1" spell1="creature_spell_9977" spell1OverrideImage="earth-android-spell1" spell1Params="amount:1;turns:2,animation:androidPolymorph" spell1TIDS="TID_SPELL_TITLE_ANDROID_2,TID_SPELL_ANDROID_2" spell2="creature_spell_9976" spell2OverrideImage="earth-android-spell2" spell2Params="spell:creature_spell_random_9999" spell2TIDS="TID_SPELL_TITLE_ANDROID_3,TID_SPELL_ANDROID_3" lore="TID_CREATURE_ANDROID_LORE" getInGatcha="false" inAchievement="false" inPVP="false" inMenagerie="false" creatureType="none" creatureTag="might" trackingName="Andy" />
    <Definition sku="creature_0453" canDoFunnyAnimInGame="false" name="TID_SIRI_CREATURE" playable="true" status="enabled" rank="2" magicHouseSku="magic_house_0000" class="attacker" element="fire" group="NA" subgroup="Random" animation="Siri/Siri" scale="0" hp="1472" attack="222" defense="72" criticalChance="30" criticalDamage="150" initialSpeed="0" accuracy="0.15" resistance="0.15" speed="0.072" spell0="creature_spell_0000" spell0OverrideImage="main-siri" spell0Params="amount:1" spell0TIDS="TID_SPELL_TITLE_APPLE_1,TID_SPELL_APPLE_1" spell1="creature_spell_9977" spell1OverrideImage="fire-siri-spell1" spell1Params="amount:1;turns:2,animation:siriPolymorph" spell1TIDS="TID_SPELL_TITLE_APPLE_2,TID_SPELL_APPLE_2" spell2="creature_spell_9976" spell2OverrideImage="fire-siri-spell2" spell2Params="spell:creature_spell_random_9999" spell2TIDS="TID_SPELL_TITLE_APPLE_3,TID_SPELL_APPLE_3" lore="TID_CREATURE_SIRI_LORE" getInGatcha="false" inAchievement="false" inPVP="false" inMenagerie="false" creatureType="none" creatureTag="magic" trackingName="Infinite_Loop" />
    <Definition sku="creature_0454" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_43" playable="false" status="disabled" rank="1" magicHouseSku="magic_house_0002" class="saboteur" element="air" group="NA" subgroup="Random" animation="Siri/Siri" scale="0" hp="1" attack="1" defense="1" criticalChance="1" criticalDamage="1" initialSpeed="0" accuracy="0.2" resistance="0.2" speed="0.07" spell0="creature_spell_0000" spell0OverrideImage="main-wolf" spell0Params="amount:1" spell0TIDS="TID_SPELL_TITLE_APPLE_1,TID_SPELL_APPLE_1" spell1="creature_spell_9969" spell1OverrideImage="fire-wolf-spell1" spell1Params="amount:1" spell1TIDS="TID_SPELL_TITLE_APPLE_2,TID_SPELL_APPLE_2" spell2="creature_spell_9968" spell2OverrideImage="fire-wolf-spell2" spell2Params="amount:1" spell2TIDS="TID_SPELL_TITLE_APPLE_3,TID_SPELL_APPLE_3" lore="TID_CREATURE_LORE_28" getInGatcha="false" inAchievement="false" inPVP="false" inMenagerie="false" creatureType="none" creatureTag="magic,animals" trackingName="Spider" />
    <Definition sku="creature_0825" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_418" playable="true" status="enabled" rank="4" magicHouseSku="magic_house_0002" class="defender" element="fire" group="undefined" subgroup="Random" evolvesTo="creature_0831,50;creature_0831b,50" evolvePattern="evolve_item_pattern_0020" evolveTID="TID_EVOLVE_BONUS_RES" evolveStat="resistance" animation="PandaWarrior_L1/PandaWarrior_L1" scale="0" hp="4782" attack="453" defense="441" criticalChance="15" criticalDamage="150" initialSpeed="0" accuracy="0.15" resistance="0.3" speed="0.066" spell0="creature_spell_0000" spell0OverrideImage="main-panda" spell0Params="amount:1" spell0TIDS="TID_SPELL_TITLE_996,TID_SPELL_996" spell1="creature_spell_0904" spell1OverrideImage="fire-panda-spell1" spell1Params="amount:1,incStat:attack,incAmount:1.2,incBase:selfdefense;turns:2,percentage:0.5;amount:0.5,turns:2,ingredientTurns:1;amount:3" spell1TIDS="TID_SPELL_TITLE_999,TID_SPELL_999" spell2="creature_spell_0905" spell2OverrideImage="fire-panda-spell2" spell2Params="amount:1;turns:2,percentage:0.6;turns:2,percentage:0.6;amount:0.55,turns:3" spell2TIDS="TID_SPELL_TITLE_1000,TID_SPELL_1000" lore="TID_CREATURE_LORE_144" getInGatcha="true" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_panda_core" creatureTag="sanctuary,might,beastmen" trackingName="Panda_L3_fire_4" />
    <Definition sku="creature_0826" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_418" playable="true" status="enabled" rank="4" magicHouseSku="magic_house_0002" class="defender" element="water" group="undefined" subgroup="Random" evolvesTo="creature_0832,50;creature_0832b,50" evolvePattern="evolve_item_pattern_0048" evolveTID="TID_EVOLVE_BONUS_RES" evolveStat="resistance" animation="PandaWarrior_L1/PandaWarrior_L1" scale="0" hp="4687" attack="381" defense="448" criticalChance="15" criticalDamage="150" initialSpeed="0" accuracy="0.15" resistance="0.3" speed="0.067" spell0="creature_spell_0000" spell0OverrideImage="main-panda" spell0Params="amount:1" spell0TIDS="TID_SPELL_TITLE_996,TID_SPELL_996" spell1="creature_spell_0906" spell1OverrideImage="water-panda-spell1" spell1Params="amount:1,incStat:attack,incAmount:3.6,incBase:selfdefense;amount:0.5,turns:1;amount:3" spell1TIDS="TID_SPELL_TITLE_1001,TID_SPELL_1001" spell2="creature_spell_0907" spell2OverrideImage="water-panda-spell2" spell2Params="turns:2,percentage:0.6;turns:2;amount:0.5,turns:2;turns:2" spell2TIDS="TID_SPELL_TITLE_1002,TID_SPELL_1002" lore="TID_CREATURE_LORE_144" getInGatcha="true" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_panda_core" creatureTag="sanctuary,might,beastmen" trackingName="Panda_L3_water_4" />
    <Definition sku="creature_0827" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_418" playable="true" status="enabled" rank="4" magicHouseSku="magic_house_0002" class="defender" element="air" group="undefined" subgroup="Random" evolvesTo="creature_0833,50;creature_0833b,50" evolvePattern="evolve_item_pattern_0076" evolveTID="TID_EVOLVE_BONUS_SPD" evolveStat="speed" animation="PandaWarrior_L1/PandaWarrior_L1" scale="0" hp="5296" attack="475" defense="386" criticalChance="15" criticalDamage="150" initialSpeed="0" accuracy="0.15" resistance="0.3" speed="0.067" spell0="creature_spell_0000" spell0OverrideImage="main-panda" spell0Params="amount:1" spell0TIDS="TID_SPELL_TITLE_996,TID_SPELL_996" spell1="creature_spell_0908" spell1OverrideImage="air-panda-spell1" spell1Params="amount:1;turns:2;turns:2;amount:0.1,turns:2" spell1TIDS="TID_SPELL_TITLE_1003,TID_SPELL_1003" spell2="creature_passive_spell_0066" spell2OverrideImage="air-panda-spell2" spell2Params="amount:1;amount:0.3,prob:0.7" spell2TIDS="TID_SPELL_TITLE_1004,TID_SPELL_1004" lore="TID_CREATURE_LORE_144" getInGatcha="true" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_panda_core" creatureTag="sanctuary,might,beastmen" trackingName="Panda_L3_air_4" />
    <Definition sku="creature_0828" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_418" playable="true" status="enabled" rank="4" magicHouseSku="magic_house_0002" class="defender" element="earth" group="undefined" subgroup="Random" evolvesTo="creature_0834,50;creature_0834b,50" evolvePattern="evolve_item_pattern_0104" evolveTID="TID_EVOLVE_BONUS_ACC" evolveStat="accuracy" animation="PandaWarrior_L1/PandaWarrior_L1" scale="0" hp="5278" attack="442" defense="396" criticalChance="15" criticalDamage="150" initialSpeed="0" accuracy="0.15" resistance="0.3" speed="0.066" spell0="creature_spell_0000" spell0OverrideImage="main-panda" spell0Params="amount:1" spell0TIDS="TID_SPELL_TITLE_996,TID_SPELL_996" spell1="creature_spell_0909" spell1OverrideImage="earth-panda-spell1" spell1Params="amount:1,incStat:attack,incAmount:0.18,incBase:selfmaxHP;turns:1;amount:0.5,turns:1;amount:5" spell1TIDS="TID_SPELL_TITLE_1005,TID_SPELL_1005" spell2="creature_spell_0910" spell2OverrideImage="earth-panda-spell2" spell2Params="amount:1;amount:3,turns:3;amount:3,turns:3" spell2TIDS="TID_SPELL_TITLE_1006,TID_SPELL_1006" lore="TID_CREATURE_LORE_144" getInGatcha="true" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_panda_core" creatureTag="sanctuary,might,beastmen" trackingName="Panda_L3_earth_4" />
    <Definition sku="creature_0829" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_418" playable="false" status="disabled" rank="4" magicHouseSku="magic_house_0002" class="defender" element="light" group="undefined" subgroup="Random" evolvesTo="creature_0835,50;creature_0835b,50" evolvePattern="evolve_item_pattern_0020" evolveTID="TID_EVOLVE_BONUS_RES" evolveStat="resistance" animation="PandaWarrior_L1/PandaWarrior_L1" scale="0" hp="5239" attack="461" defense="372" criticalChance="15" criticalDamage="150" initialSpeed="0" accuracy="0.15" resistance="0.3" speed="0.057" spell0="creature_spell_0000" spell0OverrideImage="main-panda" spell0Params="amount:1" spell0TIDS="TID_SPELL_TITLE_996,TID_SPELL_996" spell1="creature_spell_0911" spell1OverrideImage="light-panda-spell1" spell1Params="amount:1,incStat:attack,incAmount:0.18,incBase:selfmaxHP;turns:2;amount:3" spell1TIDS="TID_SPELL_TITLE_1007,TID_SPELL_1007" spell2="creature_spell_0912" spell2OverrideImage="light-panda-spell2" spell2Params="amount:1;amount:0.65,turns:1;turns:2,percentage:0.2" spell2TIDS="TID_SPELL_TITLE_1008,TID_SPELL_1008" lore="TID_CREATURE_LORE_144" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="false" creatureType="creature_type_panda_core" creatureTag="sanctuary,might,beastmen" trackingName="Panda_L3_fire_4" />
    <Definition sku="creature_0830" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_418" playable="false" status="disabled" rank="4" magicHouseSku="magic_house_0002" class="defender" element="dark" group="undefined" subgroup="Random" evolvesTo="creature_0836,50;creature_0836b,50" evolvePattern="evolve_item_pattern_0020" evolveTID="TID_EVOLVE_BONUS_RES" evolveStat="resistance" animation="PandaWarrior_L1/PandaWarrior_L1" scale="0" hp="4740" attack="428" defense="409" criticalChance="15" criticalDamage="150" initialSpeed="0" accuracy="0.15" resistance="0.3" speed="0.058" spell0="creature_spell_0000" spell0OverrideImage="main-panda" spell0Params="amount:1" spell0TIDS="TID_SPELL_TITLE_996,TID_SPELL_996" spell1="creature_spell_0913" spell1OverrideImage="dark-panda-spell1" spell1Params="amount:1,incStat:attack,incAmount:1,incBase:selfdefense;turns:1;turns:1;amount:3" spell1TIDS="TID_SPELL_TITLE_1009,TID_SPELL_1009" spell2="creature_spell_0914" spell2OverrideImage="dark-panda-spell2" spell2Params="amount:1,incStat:attack,incAmount:1,incBase:selfdefense;amount:0.4,turns:2;amount:0.5,turns:2;amount:0.1,turns:1" spell2TIDS="TID_SPELL_TITLE_1010,TID_SPELL_1010" lore="TID_CREATURE_LORE_144" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="false" creatureType="creature_type_panda_core" creatureTag="sanctuary,might,beastmen" trackingName="Panda_L3_fire_4" />
    <Definition sku="creature_0831" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_419" playable="true" status="enabled" rank="4" magicHouseSku="magic_house_0002" class="defender" element="fire" group="undefined" subgroup="Random" evoStatHP="408" evoStatAttack="67" evoStatDefense="40" evoStatCriticalChance="0" animation="PandaWarrior_L2/PandaWarrior_L2" scale="0" hp="5190" attack="520" defense="481" criticalChance="15" criticalDamage="150" initialSpeed="0" accuracy="0.15" resistance="0.55" speed="0.066" spell0="creature_spell_0902" spell0OverrideImage="main-panda-spell1" spell0Params="amount:1;turns:1,percentage:0.6" spell0TIDS="TID_SPELL_TITLE_997,TID_SPELL_997" spell1="creature_spell_0904" spell1OverrideImage="fire-panda-spell1" spell1Params="amount:1,incStat:attack,incAmount:1.2,incBase:selfdefense;turns:2,percentage:0.5;amount:0.5,turns:2,ingredientTurns:1;amount:3" spell1TIDS="TID_SPELL_TITLE_999,TID_SPELL_999" spell2="creature_spell_0905" spell2OverrideImage="fire-panda-spell2" spell2Params="amount:1;turns:2,percentage:0.6;turns:2,percentage:0.6;amount:0.55,turns:3" spell2TIDS="TID_SPELL_TITLE_1000,TID_SPELL_1000" lore="TID_CREATURE_LORE_145" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_panda_elite" creatureTag="sanctuary,might,beastmen" trackingName="Panda_L4_fire_4" />
    <Definition sku="creature_0832" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_420" playable="true" status="enabled" rank="4" magicHouseSku="magic_house_0002" class="defender" element="water" group="undefined" subgroup="Random" evoStatHP="408" evoStatAttack="67" evoStatDefense="40" evoStatCriticalChance="0" animation="PandaWarrior_L2/PandaWarrior_L2" scale="0" hp="5095" attack="448" defense="488" criticalChance="15" criticalDamage="150" initialSpeed="0" accuracy="0.15" resistance="0.55" speed="0.067" spell0="creature_spell_0902" spell0OverrideImage="main-panda-spell1" spell0Params="amount:1;turns:1,percentage:0.6" spell0TIDS="TID_SPELL_TITLE_997,TID_SPELL_997" spell1="creature_spell_0906" spell1OverrideImage="water-panda-spell1" spell1Params="amount:1,incStat:attack,incAmount:3.2,incBase:selfdefense;amount:0.5,turns:1;amount:3" spell1TIDS="TID_SPELL_TITLE_1001,TID_SPELL_1001" spell2="creature_spell_0907" spell2OverrideImage="water-panda-spell2" spell2Params="turns:2,percentage:0.6;turns:2;amount:0.5,turns:2;turns:2" spell2TIDS="TID_SPELL_TITLE_1002,TID_SPELL_1002" lore="TID_CREATURE_LORE_145" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_panda_elite" creatureTag="sanctuary,might,beastmen" trackingName="Panda_L4_water_4" />
    <Definition sku="creature_0833" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_421" playable="true" status="enabled" rank="4" magicHouseSku="magic_house_0002" class="defender" element="air" group="undefined" subgroup="Random" evoStatHP="408" evoStatAttack="67" evoStatDefense="40" evoStatCriticalChance="0" animation="PandaWarrior_L2/PandaWarrior_L2" scale="0" hp="5704" attack="542" defense="426" criticalChance="15" criticalDamage="150" initialSpeed="0" accuracy="0.15" resistance="0.3" speed="0.074" spell0="creature_spell_0902" spell0OverrideImage="main-panda-spell1" spell0Params="amount:1;turns:1,percentage:0.6" spell0TIDS="TID_SPELL_TITLE_997,TID_SPELL_997" spell1="creature_spell_0908" spell1OverrideImage="air-panda-spell1" spell1Params="amount:1;turns:2;turns:2;amount:0.1,turns:2" spell1TIDS="TID_SPELL_TITLE_1003,TID_SPELL_1003" spell2="creature_passive_spell_0066" spell2OverrideImage="air-panda-spell2" spell2Params="amount:1;amount:0.3,prob:0.7" spell2TIDS="TID_SPELL_TITLE_1004,TID_SPELL_1004" lore="TID_CREATURE_LORE_145" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_panda_elite" creatureTag="sanctuary,might,beastmen" trackingName="Panda_L4_air_4" />
    <Definition sku="creature_0834" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_422" playable="true" status="enabled" rank="4" magicHouseSku="magic_house_0002" class="defender" element="earth" group="undefined" subgroup="Random" evoStatHP="408" evoStatAttack="67" evoStatDefense="40" evoStatCriticalChance="0" animation="PandaWarrior_L2/PandaWarrior_L2" scale="0" hp="5686" attack="509" defense="436" criticalChance="15" criticalDamage="150" initialSpeed="0" accuracy="0.4" resistance="0.3" speed="0.066" spell0="creature_spell_0902" spell0OverrideImage="main-panda-spell1" spell0Params="amount:1;turns:1,percentage:0.6" spell0TIDS="TID_SPELL_TITLE_997,TID_SPELL_997" spell1="creature_spell_0909" spell1OverrideImage="earth-panda-spell1" spell1Params="amount:1,incStat:attack,incAmount:0.18,incBase:selfmaxHP;turns:1;amount:0.5,turns:1;amount:5" spell1TIDS="TID_SPELL_TITLE_1005,TID_SPELL_1005" spell2="creature_spell_0910" spell2OverrideImage="earth-panda-spell2" spell2Params="amount:1;amount:3,turns:3;amount:3,turns:3" spell2TIDS="TID_SPELL_TITLE_1006,TID_SPELL_1006" lore="TID_CREATURE_LORE_145" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_panda_elite" creatureTag="sanctuary,might,beastmen" trackingName="Panda_L4_earth_4" />
    <Definition sku="creature_0835" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_423" playable="false" status="disabled" rank="4" magicHouseSku="magic_house_0002" class="defender" element="light" group="undefined" subgroup="Random" evoStatHP="1" evoStatAttack="1" evoStatDefense="1" evoStatCriticalChance="1" animation="PandaWarrior_L2/PandaWarrior_L2" scale="0" hp="5647" attack="528" defense="412" criticalChance="15" criticalDamage="150" initialSpeed="0" accuracy="0.15" resistance="0.55" speed="0.057" spell0="creature_spell_0902" spell0OverrideImage="main-panda-spell1" spell0Params="amount:1;turns:1,percentage:0.6" spell0TIDS="TID_SPELL_TITLE_997,TID_SPELL_997" spell1="creature_spell_0911" spell1OverrideImage="light-panda-spell1" spell1Params="amount:1,incStat:attack,incAmount:0.18,incBase:selfmaxHP;turns:2;amount:3" spell1TIDS="TID_SPELL_TITLE_1007,TID_SPELL_1007" spell2="creature_spell_0912" spell2OverrideImage="light-panda-spell2" spell2Params="amount:1;amount:0.65,turns:1;turns:2,percentage:0.2" spell2TIDS="TID_SPELL_TITLE_1008,TID_SPELL_1008" lore="TID_CREATURE_LORE_145" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="false" creatureType="creature_type_panda_elite" creatureTag="sanctuary,might,beastmen" trackingName="Panda_L4_fire_4" />
    <Definition sku="creature_0836" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_424" playable="false" status="disabled" rank="4" magicHouseSku="magic_house_0002" class="defender" element="dark" group="undefined" subgroup="Random" evoStatHP="1" evoStatAttack="1" evoStatDefense="1" evoStatCriticalChance="1" animation="PandaWarrior_L2/PandaWarrior_L2" scale="0" hp="5148" attack="495" defense="449" criticalChance="15" criticalDamage="150" initialSpeed="0" accuracy="0.15" resistance="0.55" speed="0.058" spell0="creature_spell_0902" spell0OverrideImage="main-panda-spell1" spell0Params="amount:1;turns:1,percentage:0.6" spell0TIDS="TID_SPELL_TITLE_997,TID_SPELL_997" spell1="creature_spell_0913" spell1OverrideImage="dark-panda-spell1" spell1Params="amount:1,incStat:attack,incAmount:1,incBase:selfdefense;turns:1;turns:1;amount:3" spell1TIDS="TID_SPELL_TITLE_1009,TID_SPELL_1009" spell2="creature_spell_0914" spell2OverrideImage="dark-panda-spell2" spell2Params="amount:1,incStat:attack,incAmount:1,incBase:selfdefense;amount:0.4,turns:2;amount:0.5,turns:2;amount:0.1,turns:1" spell2TIDS="TID_SPELL_TITLE_1010,TID_SPELL_1010" lore="TID_CREATURE_LORE_145" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="false" creatureType="creature_type_panda_elite" creatureTag="sanctuary,might,beastmen" trackingName="Panda_L4_fire_4" />
    <Definition sku="creature_0831b" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_419" playable="true" status="enabled" rank="4" magicHouseSku="magic_house_0002" class="defender" element="fire" group="undefined" subgroup="Random" evoStatHP="408" evoStatAttack="67" evoStatDefense="40" evoStatCriticalChance="0" animation="PandaWarrior_L2/PandaWarrior_L2" scale="0" hp="5190" attack="520" defense="481" criticalChance="15" criticalDamage="150" initialSpeed="0" accuracy="0.15" resistance="0.55" speed="0.066" spell0="creature_spell_0903" spell0OverrideImage="main-panda-spell2" spell0Params="amount:1;amount:0.5,turns:1" spell0TIDS="TID_SPELL_TITLE_998,TID_SPELL_998" spell1="creature_spell_0904" spell1OverrideImage="fire-panda-spell1" spell1Params="amount:1,incStat:attack,incAmount:1.2,incBase:selfdefense;turns:2,percentage:0.5;amount:0.5,turns:2,ingredientTurns:1;amount:3" spell1TIDS="TID_SPELL_TITLE_999,TID_SPELL_999" spell2="creature_spell_0905" spell2OverrideImage="fire-panda-spell2" spell2Params="amount:1;turns:2,percentage:0.6;turns:2,percentage:0.6;amount:0.55,turns:3" spell2TIDS="TID_SPELL_TITLE_1000,TID_SPELL_1000" lore="TID_CREATURE_LORE_145" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_panda_elite" creatureTag="sanctuary,might,beastmen" trackingName="Panda_L4_fire_4" />
    <Definition sku="creature_0832b" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_420" playable="true" status="enabled" rank="4" magicHouseSku="magic_house_0002" class="defender" element="water" group="undefined" subgroup="Random" evoStatHP="408" evoStatAttack="67" evoStatDefense="40" evoStatCriticalChance="0" animation="PandaWarrior_L2/PandaWarrior_L2" scale="0" hp="5095" attack="448" defense="488" criticalChance="15" criticalDamage="150" initialSpeed="0" accuracy="0.15" resistance="0.55" speed="0.067" spell0="creature_spell_0903" spell0OverrideImage="main-panda-spell2" spell0Params="amount:1;amount:0.5,turns:1" spell0TIDS="TID_SPELL_TITLE_998,TID_SPELL_998" spell1="creature_spell_0906" spell1OverrideImage="water-panda-spell1" spell1Params="amount:1,incStat:attack,incAmount:3.2,incBase:selfdefense;amount:0.5,turns:1;amount:3" spell1TIDS="TID_SPELL_TITLE_1001,TID_SPELL_1001" spell2="creature_spell_0907" spell2OverrideImage="water-panda-spell2" spell2Params="turns:2,percentage:0.6;turns:2;amount:0.5,turns:2;turns:2" spell2TIDS="TID_SPELL_TITLE_1002,TID_SPELL_1002" lore="TID_CREATURE_LORE_145" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_panda_elite" creatureTag="sanctuary,might,beastmen" trackingName="Panda_L4_water_4" />
    <Definition sku="creature_0833b" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_421" playable="true" status="enabled" rank="4" magicHouseSku="magic_house_0002" class="defender" element="air" group="undefined" subgroup="Random" evoStatHP="408" evoStatAttack="67" evoStatDefense="40" evoStatCriticalChance="0" animation="PandaWarrior_L2/PandaWarrior_L2" scale="0" hp="5704" attack="542" defense="426" criticalChance="15" criticalDamage="150" initialSpeed="0" accuracy="0.15" resistance="0.3" speed="0.074" spell0="creature_spell_0903" spell0OverrideImage="main-panda-spell2" spell0Params="amount:1;amount:0.5,turns:1" spell0TIDS="TID_SPELL_TITLE_998,TID_SPELL_998" spell1="creature_spell_0908" spell1OverrideImage="air-panda-spell1" spell1Params="amount:1;turns:2;turns:2;amount:0.1,turns:2" spell1TIDS="TID_SPELL_TITLE_1003,TID_SPELL_1003" spell2="creature_passive_spell_0066" spell2OverrideImage="air-panda-spell2" spell2Params="amount:1;amount:0.3,prob:0.7" spell2TIDS="TID_SPELL_TITLE_1004,TID_SPELL_1004" lore="TID_CREATURE_LORE_145" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_panda_elite" creatureTag="sanctuary,might,beastmen" trackingName="Panda_L4_air_4" />
    <Definition sku="creature_0834b" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_422" playable="true" status="enabled" rank="4" magicHouseSku="magic_house_0002" class="defender" element="earth" group="undefined" subgroup="Random" evoStatHP="408" evoStatAttack="67" evoStatDefense="40" evoStatCriticalChance="0" animation="PandaWarrior_L2/PandaWarrior_L2" scale="0" hp="5686" attack="509" defense="436" criticalChance="15" criticalDamage="150" initialSpeed="0" accuracy="0.4" resistance="0.3" speed="0.066" spell0="creature_spell_0903" spell0OverrideImage="main-panda-spell2" spell0Params="amount:1;amount:0.5,turns:1" spell0TIDS="TID_SPELL_TITLE_998,TID_SPELL_998" spell1="creature_spell_0909" spell1OverrideImage="earth-panda-spell1" spell1Params="amount:1,incStat:attack,incAmount:0.18,incBase:selfmaxHP;turns:1;amount:0.5,turns:1;amount:5" spell1TIDS="TID_SPELL_TITLE_1005,TID_SPELL_1005" spell2="creature_spell_0910" spell2OverrideImage="earth-panda-spell2" spell2Params="amount:1;amount:3,turns:3;amount:3,turns:3" spell2TIDS="TID_SPELL_TITLE_1006,TID_SPELL_1006" lore="TID_CREATURE_LORE_145" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_panda_elite" creatureTag="sanctuary,might,beastmen" trackingName="Panda_L4_earth_4" />
    <Definition sku="creature_0835b" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_423" playable="false" status="disabled" rank="4" magicHouseSku="magic_house_0002" class="defender" element="light" group="undefined" subgroup="Random" evoStatHP="1" evoStatAttack="1" evoStatDefense="1" evoStatCriticalChance="1" animation="PandaWarrior_L2/PandaWarrior_L2" scale="0" hp="5647" attack="528" defense="412" criticalChance="15" criticalDamage="150" initialSpeed="0" accuracy="0.15" resistance="0.55" speed="0.057" spell0="creature_spell_0903" spell0OverrideImage="main-panda-spell2" spell0Params="amount:1;amount:0.5,turns:1" spell0TIDS="TID_SPELL_TITLE_998,TID_SPELL_998" spell1="creature_spell_0911" spell1OverrideImage="light-taweret-spell1" spell1Params="amount:1,incStat:attack,incAmount:0.18,incBase:selfmaxHP;turns:2;amount:3" spell1TIDS="TID_SPELL_TITLE_1007,TID_SPELL_1007" spell2="creature_spell_0912" spell2OverrideImage="light-panda-spell2" spell2Params="amount:1;amount:0.65,turns:1;turns:2,percentage:0.2" spell2TIDS="TID_SPELL_TITLE_1008,TID_SPELL_1008" lore="TID_CREATURE_LORE_145" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="false" creatureType="creature_type_panda_elite" creatureTag="sanctuary,might,beastmen" trackingName="Panda_L4_fire_4" />
    <Definition sku="creature_0836b" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_424" playable="false" status="disabled" rank="4" magicHouseSku="magic_house_0002" class="defender" element="dark" group="undefined" subgroup="Random" evoStatHP="1" evoStatAttack="1" evoStatDefense="1" evoStatCriticalChance="1" animation="PandaWarrior_L2/PandaWarrior_L2" scale="0" hp="5148" attack="495" defense="449" criticalChance="15" criticalDamage="150" initialSpeed="0" accuracy="0.15" resistance="0.55" speed="0.058" spell0="creature_spell_0903" spell0OverrideImage="main-panda-spell2" spell0Params="amount:1;amount:0.5,turns:1" spell0TIDS="TID_SPELL_TITLE_998,TID_SPELL_998" spell1="creature_spell_0913" spell1OverrideImage="dark-taweret-spell1" spell1Params="amount:1,incStat:attack,incAmount:1,incBase:selfdefense;turns:1;turns:1;amount:3" spell1TIDS="TID_SPELL_TITLE_1009,TID_SPELL_1009" spell2="creature_spell_0914" spell2OverrideImage="dark-panda-spell2" spell2Params="amount:1,incStat:attack,incAmount:1,incBase:selfdefense;amount:0.4,turns:2;amount:0.5,turns:2;amount:0.1,turns:1" spell2TIDS="TID_SPELL_TITLE_1010,TID_SPELL_1010" lore="TID_CREATURE_LORE_145" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="false" creatureType="creature_type_panda_elite" creatureTag="sanctuary,might,beastmen" trackingName="Panda_L4_fire_4" />
    <Definition sku="creature_0837" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_425" playable="true" status="enabled" rank="3" magicHouseSku="magic_house_0000" class="saboteur" element="fire" group="undefined" subgroup="Random" evolvesTo="creature_0843,50;creature_0843b,50" evolvePattern="evolve_item_pattern_0012" evolveTID="TID_EVOLVE_BONUS_ACC" evolveStat="accuracy" animation="SnowMaiden_L1/SnowMaiden_L1" scale="0" hp="2556" attack="438" defense="176" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.25" resistance="0.1" speed="0.081" spell0="creature_spell_0000" spell0OverrideImage="main-snowmaiden" spell0Params="amount:1" spell0TIDS="TID_SPELL_TITLE_1011,TID_SPELL_1011" spell1="creature_spell_0917" spell1OverrideImage="fire-snowmaiden-spell1" spell1Params="amount:1;turns:2;amount:2" spell1TIDS="TID_SPELL_TITLE_1014,TID_SPELL_1014" spell2="creature_spell_0918" spell2OverrideImage="fire-snowmaiden-spell2" spell2Params="turns:1,percentage:0.6;turns:1,percentage:0.5;turns:2" spell2TIDS="TID_SPELL_TITLE_1015,TID_SPELL_1015" lore="TID_CREATURE_LORE_146" getInGatcha="true" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_snowmaiden_core" creatureTag="sanctuary,magic,spirits,flying" trackingName="SnowMaiden_L2_fire_3" />
    <Definition sku="creature_0838" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_425" playable="true" status="enabled" rank="3" magicHouseSku="magic_house_0000" class="support" element="water" group="undefined" subgroup="Random" evolvesTo="creature_0844,50;creature_0844b,50" evolvePattern="evolve_item_pattern_0040" evolveTID="TID_EVOLVE_BONUS_RES" evolveStat="resistance" animation="SnowMaiden_L1/SnowMaiden_L1" scale="0" hp="2724" attack="390" defense="200" criticalChance="20" criticalDamage="150" initialSpeed="0" accuracy="0.2" resistance="0.2" speed="0.073" spell0="creature_spell_0000" spell0OverrideImage="main-snowmaiden" spell0Params="amount:1" spell0TIDS="TID_SPELL_TITLE_1011,TID_SPELL_1011" spell1="creature_spell_0919" spell1OverrideImage="water-snowmaiden-spell1" spell1Params="amount:1;amount:0.25,turns:2;amount:1" spell1TIDS="TID_SPELL_TITLE_1016,TID_SPELL_1016" spell2="creature_spell_0920" spell2OverrideImage="water-snowmaiden-spell2" spell2Params="percentage:0.2,baseStat:selfmaxHP;turns:2,percentage:0.1,baseStat:selfmaxHP;turns:2" spell2TIDS="TID_SPELL_TITLE_1017,TID_SPELL_1017" lore="TID_CREATURE_LORE_146" getInGatcha="true" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_snowmaiden_core" creatureTag="sanctuary,magic,spirits,flying" trackingName="SnowMaiden_L2_water_3" />
    <Definition sku="creature_0839" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_425" playable="true" status="enabled" rank="3" magicHouseSku="magic_house_0000" class="saboteur" element="air" group="undefined" subgroup="Random" evolvesTo="creature_0845,50;creature_0845b,50" evolvePattern="evolve_item_pattern_0068" evolveTID="TID_EVOLVE_BONUS_ACC" evolveStat="accuracy" animation="SnowMaiden_L1/SnowMaiden_L1" scale="0" hp="2578" attack="411" defense="191" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.25" resistance="0.1" speed="0.08" spell0="creature_spell_0000" spell0OverrideImage="main-snowmaiden" spell0Params="amount:1" spell0TIDS="TID_SPELL_TITLE_1011,TID_SPELL_1011" spell1="creature_spell_0921" spell1OverrideImage="air-snowmaiden-spell1" spell1Params="amount:1;turns:1;amount:2" spell1TIDS="TID_SPELL_TITLE_1018,TID_SPELL_1018" spell2="creature_spell_0922" spell2OverrideImage="air-snowmaiden-spell2" spell2Params="amount:1;amount:0.4;amount:2" spell2TIDS="TID_SPELL_TITLE_1019,TID_SPELL_1019" lore="TID_CREATURE_LORE_146" getInGatcha="true" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_snowmaiden_core" creatureTag="sanctuary,magic,spirits,flying" trackingName="SnowMaiden_L2_air_3" />
    <Definition sku="creature_0840" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_425" playable="true" status="enabled" rank="3" magicHouseSku="magic_house_0000" class="support" element="earth" group="undefined" subgroup="Random" evolvesTo="creature_0846,50;creature_0846b,50" evolvePattern="evolve_item_pattern_0096" evolveTID="TID_EVOLVE_BONUS_RES" evolveStat="resistance" animation="SnowMaiden_L1/SnowMaiden_L1" scale="0" hp="2717" attack="325" defense="210" criticalChance="20" criticalDamage="150" initialSpeed="0" accuracy="0.2" resistance="0.2" speed="0.074" spell0="creature_spell_0000" spell0OverrideImage="main-snowmaiden" spell0Params="amount:1" spell0TIDS="TID_SPELL_TITLE_1011,TID_SPELL_1011" spell1="creature_spell_0923" spell1OverrideImage="earth-snowmaiden-spell1" spell1Params="percentage:0.4,baseStat:selfmaxHP;turns:2;amount:2" spell1TIDS="TID_SPELL_TITLE_1020,TID_SPELL_1020" spell2="creature_spell_0924" spell2OverrideImage="earth-snowmaiden-spell2" spell2Params="turns:1,percentage:0.6;amount:0.25,turns:1;percentage:0.2,baseStat:selfmaxHP" spell2TIDS="TID_SPELL_TITLE_1021,TID_SPELL_1021" lore="TID_CREATURE_LORE_146" getInGatcha="true" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_snowmaiden_core" creatureTag="sanctuary,magic,spirits,flying" trackingName="SnowMaiden_L2_earth_3" />
    <Definition sku="creature_0841" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_425" playable="false" status="disabled" rank="3" magicHouseSku="magic_house_0000" class="support" element="light" group="undefined" subgroup="Random" evolvesTo="creature_0847,50;creature_0847b,50" evolvePattern="evolve_item_pattern_0012" evolveTID="TID_EVOLVE_BONUS_SPD" evolveStat="speed" animation="SnowMaiden_L1/SnowMaiden_L1" scale="0" hp="2726" attack="348" defense="193" criticalChance="20" criticalDamage="150" initialSpeed="0" accuracy="0.2" resistance="0.2" speed="0.073" spell0="creature_spell_0000" spell0OverrideImage="main-snowmaiden" spell0Params="amount:1" spell0TIDS="TID_SPELL_TITLE_1011,TID_SPELL_1011" spell1="creature_spell_0925" spell1OverrideImage="light-snowmaiden-spell1" spell1Params="amount:1;amount:0.5,turns:1;amount:1" spell1TIDS="TID_SPELL_TITLE_1022,TID_SPELL_1022" spell2="creature_spell_0926" spell2OverrideImage="light-snowmaiden-spell2" spell2Params="percentage:0.2,baseStat:selfmaxHP;amount:0.5,turns:2;turns:2;percentage:0.45" spell2TIDS="TID_SPELL_TITLE_1023,TID_SPELL_1023" lore="TID_CREATURE_LORE_146" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="false" creatureType="creature_type_snowmaiden_core" creatureTag="sanctuary,magic,spirits,flying" trackingName="SnowMaiden_L2_fire_3" />
    <Definition sku="creature_0842" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_425" playable="false" status="disabled" rank="3" magicHouseSku="magic_house_0000" class="saboteur" element="dark" group="undefined" subgroup="Random" evolvesTo="creature_0848,50;creature_0848b,50" evolvePattern="evolve_item_pattern_0012" evolveTID="TID_EVOLVE_BONUS_SPD" evolveStat="speed" animation="SnowMaiden_L1/SnowMaiden_L1" scale="0" hp="2595" attack="399" defense="196" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.25" resistance="0.1" speed="0.082" spell0="creature_spell_0000" spell0OverrideImage="main-snowmaiden" spell0Params="amount:1" spell0TIDS="TID_SPELL_TITLE_1011,TID_SPELL_1011" spell1="creature_spell_0927" spell1OverrideImage="dark-snowmaiden-spell1" spell1Params="amount:1;amount:0.5,turns:2;turns:2" spell1TIDS="TID_SPELL_TITLE_1024,TID_SPELL_1024" spell2="creature_passive_spell_0067" spell2OverrideImage="dark-snowmaiden-spell2" spell2Params="amount:1,prob:0.75" spell2TIDS="TID_SPELL_TITLE_1025,TID_SPELL_1025" lore="TID_CREATURE_LORE_146" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="false" creatureType="creature_type_snowmaiden_core" creatureTag="sanctuary,magic,spirits,flying" trackingName="SnowMaiden_L2_fire_3" />
    <Definition sku="creature_0843" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_426" playable="true" status="enabled" rank="3" magicHouseSku="magic_house_0000" class="saboteur" element="fire" group="undefined" subgroup="Random" evoStatHP="408" evoStatAttack="67" evoStatDefense="40" evoStatCriticalChance="0" animation="SnowMaiden_L2/SnowMaiden_L2" scale="0" hp="2964" attack="505" defense="216" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.5" resistance="0.1" speed="0.081" spell0="creature_spell_0915" spell0OverrideImage="main-snowmaiden-spell1" spell0Params="amount:1;amount:0.2" spell0TIDS="TID_SPELL_TITLE_1012,TID_SPELL_1012" spell1="creature_spell_0917" spell1OverrideImage="fire-snowmaiden-spell1" spell1Params="amount:1;turns:2;amount:2" spell1TIDS="TID_SPELL_TITLE_1014,TID_SPELL_1014" spell2="creature_spell_0918" spell2OverrideImage="fire-snowmaiden-spell2" spell2Params="turns:1,percentage:0.6;turns:1,percentage:0.5;turns:2" spell2TIDS="TID_SPELL_TITLE_1015,TID_SPELL_1015" lore="TID_CREATURE_LORE_147" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_snowmaiden_elite" creatureTag="sanctuary,magic,spirits,flying" trackingName="SnowMaiden_L3_fire_3" />
    <Definition sku="creature_0844" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_427" playable="true" status="enabled" rank="3" magicHouseSku="magic_house_0000" class="support" element="water" group="undefined" subgroup="Random" evoStatHP="408" evoStatAttack="67" evoStatDefense="40" evoStatCriticalChance="0" animation="SnowMaiden_L2/SnowMaiden_L2" scale="0" hp="3132" attack="457" defense="240" criticalChance="20" criticalDamage="150" initialSpeed="0" accuracy="0.2" resistance="0.45" speed="0.073" spell0="creature_spell_0915" spell0OverrideImage="main-snowmaiden-spell1" spell0Params="amount:1;amount:0.2" spell0TIDS="TID_SPELL_TITLE_1012,TID_SPELL_1012" spell1="creature_spell_0919" spell1OverrideImage="water-snowmaiden-spell1" spell1Params="amount:1;amount:0.25,turns:2;amount:1" spell1TIDS="TID_SPELL_TITLE_1016,TID_SPELL_1016" spell2="creature_spell_0920" spell2OverrideImage="water-snowmaiden-spell2" spell2Params="percentage:0.2,baseStat:selfmaxHP;turns:2,percentage:0.1,baseStat:selfmaxHP;turns:2" spell2TIDS="TID_SPELL_TITLE_1017,TID_SPELL_1017" lore="TID_CREATURE_LORE_147" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_snowmaiden_elite" creatureTag="sanctuary,magic,spirits,flying" trackingName="SnowMaiden_L3_water_3" />
    <Definition sku="creature_0845" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_428" playable="true" status="enabled" rank="3" magicHouseSku="magic_house_0000" class="saboteur" element="air" group="undefined" subgroup="Random" evoStatHP="408" evoStatAttack="67" evoStatDefense="40" evoStatCriticalChance="0" animation="SnowMaiden_L2/SnowMaiden_L2" scale="0" hp="2986" attack="478" defense="231" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.5" resistance="0.1" speed="0.08" spell0="creature_spell_0915" spell0OverrideImage="main-snowmaiden-spell1" spell0Params="amount:1;amount:0.2" spell0TIDS="TID_SPELL_TITLE_1012,TID_SPELL_1012" spell1="creature_spell_0921" spell1OverrideImage="air-snowmaiden-spell1" spell1Params="amount:1;turns:1;amount:2" spell1TIDS="TID_SPELL_TITLE_1018,TID_SPELL_1018" spell2="creature_spell_0922" spell2OverrideImage="air-snowmaiden-spell2" spell2Params="amount:1;amount:0.4;amount:2" spell2TIDS="TID_SPELL_TITLE_1019,TID_SPELL_1019" lore="TID_CREATURE_LORE_147" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_snowmaiden_elite" creatureTag="sanctuary,magic,spirits,flying" trackingName="SnowMaiden_L3_air_3" />
    <Definition sku="creature_0846" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_429" playable="true" status="enabled" rank="3" magicHouseSku="magic_house_0000" class="support" element="earth" group="undefined" subgroup="Random" evoStatHP="408" evoStatAttack="67" evoStatDefense="40" evoStatCriticalChance="0" animation="SnowMaiden_L2/SnowMaiden_L2" scale="0" hp="3125" attack="392" defense="250" criticalChance="20" criticalDamage="150" initialSpeed="0" accuracy="0.2" resistance="0.45" speed="0.074" spell0="creature_spell_0915" spell0OverrideImage="main-snowmaiden-spell1" spell0Params="amount:1;amount:0.2" spell0TIDS="TID_SPELL_TITLE_1012,TID_SPELL_1012" spell1="creature_spell_0923" spell1OverrideImage="earth-snowmaiden-spell1" spell1Params="percentage:0.4,baseStat:selfmaxHP;turns:2;amount:2" spell1TIDS="TID_SPELL_TITLE_1020,TID_SPELL_1020" spell2="creature_spell_0924" spell2OverrideImage="earth-snowmaiden-spell2" spell2Params="turns:1,percentage:0.6;amount:0.25,turns:1;percentage:0.2,baseStat:selfmaxHP" spell2TIDS="TID_SPELL_TITLE_1021,TID_SPELL_1021" lore="TID_CREATURE_LORE_147" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_snowmaiden_elite" creatureTag="sanctuary,magic,spirits,flying" trackingName="SnowMaiden_L3_earth_3" />
    <Definition sku="creature_0847" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_430" playable="false" status="disabled" rank="3" magicHouseSku="magic_house_0000" class="support" element="light" group="undefined" subgroup="Random" evoStatHP="1" evoStatAttack="1" evoStatDefense="1" evoStatCriticalChance="1" animation="SnowMaiden_L2/SnowMaiden_L2" scale="0" hp="3134" attack="415" defense="233" criticalChance="20" criticalDamage="150" initialSpeed="0" accuracy="0.2" resistance="0.2" speed="0.08" spell0="creature_spell_0915" spell0OverrideImage="main-snowmaiden-spell1" spell0Params="amount:1;amount:0.2" spell0TIDS="TID_SPELL_TITLE_1012,TID_SPELL_1012" spell1="creature_spell_0925" spell1OverrideImage="light-snowmaiden-spell1" spell1Params="amount:1;amount:0.5,turns:1;amount:1" spell1TIDS="TID_SPELL_TITLE_1022,TID_SPELL_1022" spell2="creature_spell_0926" spell2OverrideImage="light-snowmaiden-spell2" spell2Params="percentage:0.2,baseStat:selfmaxHP;amount:0.5,turns:2;turns:2;percentage:0.45" spell2TIDS="TID_SPELL_TITLE_1023,TID_SPELL_1023" lore="TID_CREATURE_LORE_147" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="false" creatureType="creature_type_snowmaiden_elite" creatureTag="sanctuary,magic,spirits,flying" trackingName="SnowMaiden_L3_fire_3" />
    <Definition sku="creature_0848" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_431" playable="false" status="disabled" rank="3" magicHouseSku="magic_house_0000" class="saboteur" element="dark" group="undefined" subgroup="Random" evoStatHP="1" evoStatAttack="1" evoStatDefense="1" evoStatCriticalChance="1" animation="SnowMaiden_L2/SnowMaiden_L2" scale="0" hp="3003" attack="466" defense="236" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.25" resistance="0.1" speed="0.089" spell0="creature_spell_0915" spell0OverrideImage="main-snowmaiden-spell1" spell0Params="amount:1;amount:0.2" spell0TIDS="TID_SPELL_TITLE_1012,TID_SPELL_1012" spell1="creature_spell_0927" spell1OverrideImage="dark-snowmaiden-spell1" spell1Params="amount:1;amount:0.5,turns:2;turns:2" spell1TIDS="TID_SPELL_TITLE_1024,TID_SPELL_1024" spell2="creature_passive_spell_0067" spell2OverrideImage="dark-snowmaiden-spell2" spell2Params="amount:1,prob:0.75" spell2TIDS="TID_SPELL_TITLE_1025,TID_SPELL_1025" lore="TID_CREATURE_LORE_147" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="false" creatureType="creature_type_snowmaiden_elite" creatureTag="sanctuary,magic,spirits,flying" trackingName="SnowMaiden_L3_fire_3" />
    <Definition sku="creature_0843b" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_426" playable="true" status="enabled" rank="3" magicHouseSku="magic_house_0000" class="saboteur" element="fire" group="undefined" subgroup="Random" evoStatHP="408" evoStatAttack="67" evoStatDefense="40" evoStatCriticalChance="0" animation="SnowMaiden_L2/SnowMaiden_L2" scale="0" hp="2964" attack="505" defense="216" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.5" resistance="0.1" speed="0.081" spell0="creature_spell_0916" spell0OverrideImage="main-snowmaiden-spell2" spell0Params="amount:1;amount:0.2" spell0TIDS="TID_SPELL_TITLE_1013,TID_SPELL_1013" spell1="creature_spell_0917" spell1OverrideImage="fire-snowmaiden-spell1" spell1Params="amount:1;turns:2;amount:2" spell1TIDS="TID_SPELL_TITLE_1014,TID_SPELL_1014" spell2="creature_spell_0918" spell2OverrideImage="fire-snowmaiden-spell2" spell2Params="turns:1,percentage:0.6;turns:1,percentage:0.5;turns:2" spell2TIDS="TID_SPELL_TITLE_1015,TID_SPELL_1015" lore="TID_CREATURE_LORE_147" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_snowmaiden_elite" creatureTag="sanctuary,magic,spirits,flying" trackingName="SnowMaiden_L3_fire_3" />
    <Definition sku="creature_0844b" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_427" playable="true" status="enabled" rank="3" magicHouseSku="magic_house_0000" class="support" element="water" group="undefined" subgroup="Random" evoStatHP="408" evoStatAttack="67" evoStatDefense="40" evoStatCriticalChance="0" animation="SnowMaiden_L2/SnowMaiden_L2" scale="0" hp="3132" attack="457" defense="240" criticalChance="20" criticalDamage="150" initialSpeed="0" accuracy="0.2" resistance="0.45" speed="0.073" spell0="creature_spell_0916" spell0OverrideImage="main-snowmaiden-spell2" spell0Params="amount:1;amount:0.2" spell0TIDS="TID_SPELL_TITLE_1013,TID_SPELL_1013" spell1="creature_spell_0919" spell1OverrideImage="water-snowmaiden-spell1" spell1Params="amount:1;amount:0.25,turns:2;amount:1" spell1TIDS="TID_SPELL_TITLE_1016,TID_SPELL_1016" spell2="creature_spell_0920" spell2OverrideImage="water-snowmaiden-spell2" spell2Params="percentage:0.2,baseStat:selfmaxHP;turns:2,percentage:0.1,baseStat:selfmaxHP;turns:2" spell2TIDS="TID_SPELL_TITLE_1017,TID_SPELL_1017" lore="TID_CREATURE_LORE_147" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_snowmaiden_elite" creatureTag="sanctuary,magic,spirits,flying" trackingName="SnowMaiden_L3_water_3" />
    <Definition sku="creature_0845b" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_428" playable="true" status="enabled" rank="3" magicHouseSku="magic_house_0000" class="saboteur" element="air" group="undefined" subgroup="Random" evoStatHP="408" evoStatAttack="67" evoStatDefense="40" evoStatCriticalChance="0" animation="SnowMaiden_L2/SnowMaiden_L2" scale="0" hp="2986" attack="478" defense="231" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.5" resistance="0.1" speed="0.08" spell0="creature_spell_0916" spell0OverrideImage="main-snowmaiden-spell2" spell0Params="amount:1;amount:0.2" spell0TIDS="TID_SPELL_TITLE_1013,TID_SPELL_1013" spell1="creature_spell_0921" spell1OverrideImage="air-snowmaiden-spell1" spell1Params="amount:1;turns:1;amount:2" spell1TIDS="TID_SPELL_TITLE_1018,TID_SPELL_1018" spell2="creature_spell_0922" spell2OverrideImage="air-snowmaiden-spell2" spell2Params="amount:1;amount:0.4;amount:2" spell2TIDS="TID_SPELL_TITLE_1019,TID_SPELL_1019" lore="TID_CREATURE_LORE_147" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_snowmaiden_elite" creatureTag="sanctuary,magic,spirits,flying" trackingName="SnowMaiden_L3_air_3" />
    <Definition sku="creature_0846b" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_429" playable="true" status="enabled" rank="3" magicHouseSku="magic_house_0000" class="support" element="earth" group="undefined" subgroup="Random" evoStatHP="408" evoStatAttack="67" evoStatDefense="40" evoStatCriticalChance="0" animation="SnowMaiden_L2/SnowMaiden_L2" scale="0" hp="3125" attack="392" defense="250" criticalChance="20" criticalDamage="150" initialSpeed="0" accuracy="0.2" resistance="0.45" speed="0.074" spell0="creature_spell_0916" spell0OverrideImage="main-snowmaiden-spell2" spell0Params="amount:1;amount:0.2" spell0TIDS="TID_SPELL_TITLE_1013,TID_SPELL_1013" spell1="creature_spell_0923" spell1OverrideImage="earth-snowmaiden-spell1" spell1Params="percentage:0.4,baseStat:selfmaxHP;turns:2;amount:2" spell1TIDS="TID_SPELL_TITLE_1020,TID_SPELL_1020" spell2="creature_spell_0924" spell2OverrideImage="earth-snowmaiden-spell2" spell2Params="turns:1,percentage:0.6;amount:0.25,turns:1;percentage:0.2,baseStat:selfmaxHP" spell2TIDS="TID_SPELL_TITLE_1021,TID_SPELL_1021" lore="TID_CREATURE_LORE_147" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_snowmaiden_elite" creatureTag="sanctuary,magic,spirits,flying" trackingName="SnowMaiden_L3_earth_3" />
    <Definition sku="creature_0847b" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_430" playable="false" status="disabled" rank="3" magicHouseSku="magic_house_0000" class="support" element="light" group="undefined" subgroup="Random" evoStatHP="1" evoStatAttack="1" evoStatDefense="1" evoStatCriticalChance="1" animation="SnowMaiden_L2/SnowMaiden_L2" scale="0" hp="3134" attack="415" defense="233" criticalChance="20" criticalDamage="150" initialSpeed="0" accuracy="0.2" resistance="0.2" speed="0.08" spell0="creature_spell_0916" spell0OverrideImage="main-snowmaiden-spell2" spell0Params="amount:1;amount:0.2" spell0TIDS="TID_SPELL_TITLE_1013,TID_SPELL_1013" spell1="creature_spell_0925" spell1OverrideImage="light-snowmaiden-spell1" spell1Params="amount:1;amount:0.5,turns:1;amount:1" spell1TIDS="TID_SPELL_TITLE_1022,TID_SPELL_1022" spell2="creature_spell_0926" spell2OverrideImage="light-snowmaiden-spell2" spell2Params="percentage:0.2,baseStat:selfmaxHP;amount:0.5,turns:2;turns:2;percentage:0.45" spell2TIDS="TID_SPELL_TITLE_1023,TID_SPELL_1023" lore="TID_CREATURE_LORE_147" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="false" creatureType="creature_type_snowmaiden_elite" creatureTag="sanctuary,magic,spirits,flying" trackingName="SnowMaiden_L3_fire_3" />
    <Definition sku="creature_0848b" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_431" playable="false" status="disabled" rank="3" magicHouseSku="magic_house_0000" class="saboteur" element="dark" group="undefined" subgroup="Random" evoStatHP="1" evoStatAttack="1" evoStatDefense="1" evoStatCriticalChance="1" animation="SnowMaiden_L2/SnowMaiden_L2" scale="0" hp="3003" attack="466" defense="236" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.25" resistance="0.1" speed="0.089" spell0="creature_spell_0916" spell0OverrideImage="main-snowmaiden-spell2" spell0Params="amount:1;amount:0.2" spell0TIDS="TID_SPELL_TITLE_1013,TID_SPELL_1013" spell1="creature_spell_0927" spell1OverrideImage="dark-snowmaiden-spell1" spell1Params="amount:1;amount:0.5,turns:2;turns:2" spell1TIDS="TID_SPELL_TITLE_1024,TID_SPELL_1024" spell2="creature_passive_spell_0067" spell2OverrideImage="dark-snowmaiden-spell2" spell2Params="amount:1,prob:0.75" spell2TIDS="TID_SPELL_TITLE_1025,TID_SPELL_1025" lore="TID_CREATURE_LORE_147" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="false" creatureType="creature_type_snowmaiden_elite" creatureTag="sanctuary,magic,spirits,flying" trackingName="SnowMaiden_L3_fire_3" />
    <Definition sku="creature_0849" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_432" playable="true" status="enabled" rank="2" magicHouseSku="magic_house_0000" class="saboteur" element="fire" group="undefined" subgroup="Random" evolvesTo="creature_0855,50;creature_0855b,50" evolvePattern="evolve_item_pattern_0011" evolveTID="TID_EVOLVE_BONUS_ACC" evolveStat="accuracy" animation="Cabir_L1/Cabir_L1" scale="0" hp="1542" attack="207" defense="98" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.25" resistance="0.1" speed="0.077" spell0="creature_spell_0000" spell0OverrideImage="main-cabir" spell0Params="amount:1" spell0TIDS="TID_SPELL_TITLE_1026,TID_SPELL_1026" spell1="creature_spell_0930" spell1OverrideImage="fire-cabir-spell1" spell1Params="amount:1;amount:0.1,turns:3,amount2:0.08;amount:2" spell1TIDS="TID_SPELL_TITLE_1029,TID_SPELL_1029" spell2="creature_spell_0931" spell2OverrideImage="fire-cabir-spell2" spell2Params="amount:1,incStat:attack,incAmount:4,incBase:selfspeed;turns:1;amount:0.5,turns:2" spell2TIDS="TID_SPELL_TITLE_1030,TID_SPELL_1030" lore="TID_CREATURE_LORE_148" getInGatcha="true" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_cabir_core" creatureTag="academy,might,spirits" trackingName="Cabir_L2_fire_2" />
    <Definition sku="creature_0850" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_432" playable="true" status="enabled" rank="2" magicHouseSku="magic_house_0000" class="attacker" element="water" group="undefined" subgroup="Random" evolvesTo="creature_0856,50;creature_0856b,50" evolvePattern="evolve_item_pattern_0039" evolveTID="TID_EVOLVE_BONUS_SPD" evolveStat="speed" animation="Cabir_L1/Cabir_L1" scale="0" hp="1414" attack="235" defense="76" criticalChance="30" criticalDamage="150" initialSpeed="0" accuracy="0.15" resistance="0.15" speed="0.073" spell0="creature_spell_0000" spell0OverrideImage="main-cabir" spell0Params="amount:1" spell0TIDS="TID_SPELL_TITLE_1026,TID_SPELL_1026" spell1="creature_spell_0932" spell1OverrideImage="water-cabir-spell1" spell1Params="amount:1;;amount:2" spell1TIDS="TID_SPELL_TITLE_1031,TID_SPELL_1031" spell2="creature_spell_0933" spell2OverrideImage="water-cabir-spell2" spell2Params="amount:1;amount:0.25,turns:1;amount:0.75,turns:2;amount:0.75,turns:2" spell2TIDS="TID_SPELL_TITLE_1032,TID_SPELL_1032" lore="TID_CREATURE_LORE_148" getInGatcha="true" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_cabir_core" creatureTag="academy,might,spirits" trackingName="Cabir_L2_water_2" />
    <Definition sku="creature_0851" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_432" playable="true" status="enabled" rank="2" magicHouseSku="magic_house_0000" class="attacker" element="air" group="undefined" subgroup="Random" evolvesTo="creature_0857,50;creature_0857b,50" evolvePattern="evolve_item_pattern_0067" evolveTID="TID_EVOLVE_BONUS_SPD" evolveStat="speed" animation="Cabir_L1/Cabir_L1" scale="0" hp="1412" attack="229" defense="71" criticalChance="30" criticalDamage="150" initialSpeed="0" accuracy="0.15" resistance="0.15" speed="0.072" spell0="creature_spell_0000" spell0OverrideImage="main-cabir" spell0Params="amount:1" spell0TIDS="TID_SPELL_TITLE_1026,TID_SPELL_1026" spell1="creature_spell_0934" spell1OverrideImage="air-cabir-spell1" spell1Params="amount:1;amount:0.6,turns:1;turns:2" spell1TIDS="TID_SPELL_TITLE_1033,TID_SPELL_1033" spell2="creature_spell_0935" spell2OverrideImage="air-cabir-spell2" spell2Params="amount:1;turns:1,percentage:0.4;amount:4" spell2TIDS="TID_SPELL_TITLE_1034,TID_SPELL_1034" lore="TID_CREATURE_LORE_148" getInGatcha="true" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_cabir_core" creatureTag="academy,might,spirits" trackingName="Cabir_L2_air_2" />
    <Definition sku="creature_0852" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_432" playable="true" status="enabled" rank="2" magicHouseSku="magic_house_0000" class="saboteur" element="earth" group="undefined" subgroup="Random" evolvesTo="creature_0858,50;creature_0858b,50" evolvePattern="evolve_item_pattern_0095" evolveTID="TID_EVOLVE_BONUS_ACC" evolveStat="accuracy" animation="Cabir_L1/Cabir_L1" scale="0" hp="1608" attack="153" defense="101" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.25" resistance="0.1" speed="0.076" spell0="creature_spell_0000" spell0OverrideImage="main-cabir" spell0Params="amount:1" spell0TIDS="TID_SPELL_TITLE_1026,TID_SPELL_1026" spell1="creature_spell_0936" spell1OverrideImage="earth-cabir-spell1" spell1Params="amount:3;;amount:0.5,turns:2" spell1TIDS="TID_SPELL_TITLE_1035,TID_SPELL_1035" spell2="creature_spell_0937" spell2OverrideImage="earth-cabir-spell2" spell2Params="turns:1,percentage:0.5;amount:0.25,turns:1;amount:4" spell2TIDS="TID_SPELL_TITLE_1036,TID_SPELL_1036" lore="TID_CREATURE_LORE_148" getInGatcha="true" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_cabir_core" creatureTag="academy,might,spirits" trackingName="Cabir_L2_earth_2" />
    <Definition sku="creature_0853" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_432" playable="false" status="disabled" rank="2" magicHouseSku="magic_house_0000" class="attacker" element="light" group="undefined" subgroup="Random" evolvesTo="creature_0859,50;creature_0859b,50" evolvePattern="evolve_item_pattern_0011" evolveTID="TID_EVOLVE_BONUS_SPD" evolveStat="speed" animation="Cabir_L1/Cabir_L1" scale="0" hp="1448" attack="254" defense="78" criticalChance="30" criticalDamage="150" initialSpeed="0" accuracy="0.15" resistance="0.15" speed="0.073" spell0="creature_spell_0000" spell0OverrideImage="main-cabir" spell0Params="amount:1" spell0TIDS="TID_SPELL_TITLE_1026,TID_SPELL_1026" spell1="creature_spell_0938" spell1OverrideImage="light-cabir-spell1" spell1Params="amount:2,animation:ACTION_ATTACK_2;amount:2" spell1TIDS="TID_SPELL_TITLE_1037,TID_SPELL_1037" spell2="creature_spell_0939" spell2OverrideImage="light-cabir-spell2" spell2Params="amount:1;turns:1,percentage:0.6;turns:2" spell2TIDS="TID_SPELL_TITLE_1038,TID_SPELL_1038" lore="TID_CREATURE_LORE_148" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="false" creatureType="creature_type_cabir_core" creatureTag="academy,might,spirits" trackingName="Cabir_L2_fire_2" />
    <Definition sku="creature_0854" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_432" playable="false" status="disabled" rank="2" magicHouseSku="magic_house_0000" class="saboteur" element="dark" group="undefined" subgroup="Random" evolvesTo="creature_0860,50;creature_0860b,50" evolvePattern="evolve_item_pattern_0011" evolveTID="TID_EVOLVE_BONUS_ACC" evolveStat="accuracy" animation="Cabir_L1/Cabir_L1" scale="0" hp="1566" attack="212" defense="97" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.25" resistance="0.1" speed="0.078" spell0="creature_spell_0000" spell0OverrideImage="main-cabir" spell0Params="amount:1" spell0TIDS="TID_SPELL_TITLE_1026,TID_SPELL_1026" spell1="creature_spell_0940" spell1OverrideImage="dark-cabir-spell1" spell1Params="amount:1,incStat:attack,incAmount:4,incBase:selfspeed;amount:2" spell1TIDS="TID_SPELL_TITLE_1039,TID_SPELL_1039" spell2="creature_spell_0941" spell2OverrideImage="dark-cabir-spell2" spell2Params="amount:0.1,turns:1;turns:1,percentage:0.5;amount:1" spell2TIDS="TID_SPELL_TITLE_1040,TID_SPELL_1040" lore="TID_CREATURE_LORE_148" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="false" creatureType="creature_type_cabir_core" creatureTag="academy,might,spirits" trackingName="Cabir_L2_fire_2" />
    <Definition sku="creature_0855" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_433" playable="true" status="enabled" rank="2" magicHouseSku="magic_house_0000" class="saboteur" element="fire" group="undefined" subgroup="Random" evoStatHP="408" evoStatAttack="67" evoStatDefense="40" evoStatCriticalChance="0" animation="Cabir_L2/Cabir_L2" scale="0" hp="1950" attack="274" defense="138" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.5" resistance="0.1" speed="0.077" spell0="creature_spell_0928" spell0OverrideImage="main-cabir-spell1" spell0Params="amount:1,incStat:attack,incAmount:4,incBase:selfspeed" spell0TIDS="TID_SPELL_TITLE_1027,TID_SPELL_1027" spell1="creature_spell_0930" spell1OverrideImage="fire-cabir-spell1" spell1Params="amount:1;amount:0.1,turns:3,amount2:0.08;amount:2" spell1TIDS="TID_SPELL_TITLE_1029,TID_SPELL_1029" spell2="creature_spell_0931" spell2OverrideImage="fire-cabir-spell2" spell2Params="amount:1,incStat:attack,incAmount:4,incBase:selfspeed;turns:1;amount:0.5,turns:2" spell2TIDS="TID_SPELL_TITLE_1030,TID_SPELL_1030" lore="TID_CREATURE_LORE_149" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_cabir_elite" creatureTag="academy,might,spirits" trackingName="Cabir_L3_fire_2" />
    <Definition sku="creature_0856" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_434" playable="true" status="enabled" rank="2" magicHouseSku="magic_house_0000" class="attacker" element="water" group="undefined" subgroup="Random" evoStatHP="408" evoStatAttack="67" evoStatDefense="40" evoStatCriticalChance="0" animation="Cabir_L2/Cabir_L2" scale="0" hp="1822" attack="302" defense="116" criticalChance="30" criticalDamage="150" initialSpeed="0" accuracy="0.15" resistance="0.15" speed="0.08" spell0="creature_spell_0928" spell0OverrideImage="main-cabir-spell1" spell0Params="amount:1,incStat:attack,incAmount:4,incBase:selfspeed" spell0TIDS="TID_SPELL_TITLE_1027,TID_SPELL_1027" spell1="creature_spell_0932" spell1OverrideImage="water-cabir-spell1" spell1Params="amount:1;;amount:2" spell1TIDS="TID_SPELL_TITLE_1031,TID_SPELL_1031" spell2="creature_spell_0933" spell2OverrideImage="water-cabir-spell2" spell2Params="amount:1;amount:0.25,turns:1;amount:0.75,turns:2;amount:0.75,turns:2" spell2TIDS="TID_SPELL_TITLE_1032,TID_SPELL_1032" lore="TID_CREATURE_LORE_149" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_cabir_elite" creatureTag="academy,might,spirits" trackingName="Cabir_L3_water_2" />
    <Definition sku="creature_0857" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_435" playable="true" status="enabled" rank="2" magicHouseSku="magic_house_0000" class="attacker" element="air" group="undefined" subgroup="Random" evoStatHP="408" evoStatAttack="67" evoStatDefense="40" evoStatCriticalChance="0" animation="Cabir_L2/Cabir_L2" scale="0" hp="1820" attack="296" defense="111" criticalChance="30" criticalDamage="150" initialSpeed="0" accuracy="0.15" resistance="0.15" speed="0.079" spell0="creature_spell_0928" spell0OverrideImage="main-cabir-spell1" spell0Params="amount:1,incStat:attack,incAmount:4,incBase:selfspeed" spell0TIDS="TID_SPELL_TITLE_1027,TID_SPELL_1027" spell1="creature_spell_0934" spell1OverrideImage="air-cabir-spell1" spell1Params="amount:1;amount:0.6,turns:1;turns:2" spell1TIDS="TID_SPELL_TITLE_1033,TID_SPELL_1033" spell2="creature_spell_0935" spell2OverrideImage="air-cabir-spell2" spell2Params="amount:1;turns:1,percentage:0.4;amount:4" spell2TIDS="TID_SPELL_TITLE_1034,TID_SPELL_1034" lore="TID_CREATURE_LORE_149" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_cabir_elite" creatureTag="academy,might,spirits" trackingName="Cabir_L3_air_2" />
    <Definition sku="creature_0858" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_436" playable="true" status="enabled" rank="2" magicHouseSku="magic_house_0000" class="saboteur" element="earth" group="undefined" subgroup="Random" evoStatHP="408" evoStatAttack="67" evoStatDefense="40" evoStatCriticalChance="0" animation="Cabir_L2/Cabir_L2" scale="0" hp="2016" attack="220" defense="141" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.5" resistance="0.1" speed="0.076" spell0="creature_spell_0928" spell0OverrideImage="main-cabir-spell1" spell0Params="amount:1,incStat:attack,incAmount:4,incBase:selfspeed" spell0TIDS="TID_SPELL_TITLE_1027,TID_SPELL_1027" spell1="creature_spell_0936" spell1OverrideImage="earth-cabir-spell1" spell1Params="amount:3;;amount:0.5,turns:2" spell1TIDS="TID_SPELL_TITLE_1035,TID_SPELL_1035" spell2="creature_spell_0937" spell2OverrideImage="earth-cabir-spell2" spell2Params="turns:1,percentage:0.5;amount:0.25,turns:1;amount:4" spell2TIDS="TID_SPELL_TITLE_1036,TID_SPELL_1036" lore="TID_CREATURE_LORE_149" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_cabir_elite" creatureTag="academy,might,spirits" trackingName="Cabir_L3_earth_2" />
    <Definition sku="creature_0859" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_437" playable="false" status="disabled" rank="2" magicHouseSku="magic_house_0000" class="attacker" element="light" group="undefined" subgroup="Random" evoStatHP="1" evoStatAttack="1" evoStatDefense="1" evoStatCriticalChance="1" animation="Cabir_L2/Cabir_L2" scale="0" hp="1856" attack="321" defense="118" criticalChance="30" criticalDamage="150" initialSpeed="0" accuracy="0.15" resistance="0.15" speed="0.08" spell0="creature_spell_0928" spell0OverrideImage="main-cabir-spell1" spell0Params="amount:1,incStat:attack,incAmount:4,incBase:selfspeed" spell0TIDS="TID_SPELL_TITLE_1027,TID_SPELL_1027" spell1="creature_spell_0938" spell1OverrideImage="light-cabir-spell1" spell1Params="amount:2,animation:ACTION_ATTACK_2;amount:2" spell1TIDS="TID_SPELL_TITLE_1037,TID_SPELL_1037" spell2="creature_spell_0939" spell2OverrideImage="light-cabir-spell2" spell2Params="amount:1;turns:1,percentage:0.6;turns:2" spell2TIDS="TID_SPELL_TITLE_1038,TID_SPELL_1038" lore="TID_CREATURE_LORE_149" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="false" creatureType="creature_type_cabir_elite" creatureTag="academy,might,spirits" trackingName="Cabir_L3_fire_2" />
    <Definition sku="creature_0860" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_438" playable="false" status="disabled" rank="2" magicHouseSku="magic_house_0000" class="saboteur" element="dark" group="undefined" subgroup="Random" evoStatHP="1" evoStatAttack="1" evoStatDefense="1" evoStatCriticalChance="1" animation="Cabir_L2/Cabir_L2" scale="0" hp="1974" attack="279" defense="137" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.5" resistance="0.1" speed="0.078" spell0="creature_spell_0928" spell0OverrideImage="main-cabir-spell1" spell0Params="amount:1,incStat:attack,incAmount:4,incBase:selfspeed" spell0TIDS="TID_SPELL_TITLE_1027,TID_SPELL_1027" spell1="creature_spell_0940" spell1OverrideImage="dark-cabir-spell1" spell1Params="amount:1,incStat:attack,incAmount:4,incBase:selfspeed;amount:2" spell1TIDS="TID_SPELL_TITLE_1039,TID_SPELL_1039" spell2="creature_spell_0941" spell2OverrideImage="dark-cabir-spell2" spell2Params="amount:0.1,turns:1;turns:1,percentage:0.5;amount:1" spell2TIDS="TID_SPELL_TITLE_1040,TID_SPELL_1040" lore="TID_CREATURE_LORE_149" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="false" creatureType="creature_type_cabir_elite" creatureTag="academy,might,spirits" trackingName="Cabir_L3_fire_2" />
    <Definition sku="creature_0855b" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_433" playable="true" status="enabled" rank="2" magicHouseSku="magic_house_0000" class="saboteur" element="fire" group="undefined" subgroup="Random" evoStatHP="408" evoStatAttack="67" evoStatDefense="40" evoStatCriticalChance="0" animation="Cabir_L2/Cabir_L2" scale="0" hp="1950" attack="274" defense="138" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.5" resistance="0.1" speed="0.077" spell0="creature_spell_0929" spell0OverrideImage="main-cabir-spell2" spell0Params="amount:1,incStat:attack,incAmount:0.18,incBase:selfmaxHP" spell0TIDS="TID_SPELL_TITLE_1028,TID_SPELL_1028" spell1="creature_spell_0930" spell1OverrideImage="fire-cabir-spell1" spell1Params="amount:1;amount:0.1,turns:3,amount2:0.08;amount:2" spell1TIDS="TID_SPELL_TITLE_1029,TID_SPELL_1029" spell2="creature_spell_0931" spell2OverrideImage="fire-cabir-spell2" spell2Params="amount:1,incStat:attack,incAmount:4,incBase:selfspeed;turns:1;amount:0.5,turns:2" spell2TIDS="TID_SPELL_TITLE_1030,TID_SPELL_1030" lore="TID_CREATURE_LORE_149" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_cabir_elite" creatureTag="academy,might,spirits" trackingName="Cabir_L3_fire_2" />
    <Definition sku="creature_0856b" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_434" playable="true" status="enabled" rank="2" magicHouseSku="magic_house_0000" class="attacker" element="water" group="undefined" subgroup="Random" evoStatHP="408" evoStatAttack="67" evoStatDefense="40" evoStatCriticalChance="0" animation="Cabir_L2/Cabir_L2" scale="0" hp="1822" attack="302" defense="116" criticalChance="30" criticalDamage="150" initialSpeed="0" accuracy="0.15" resistance="0.15" speed="0.08" spell0="creature_spell_0929" spell0OverrideImage="main-cabir-spell2" spell0Params="amount:1,incStat:attack,incAmount:0.18,incBase:selfmaxHP" spell0TIDS="TID_SPELL_TITLE_1028,TID_SPELL_1028" spell1="creature_spell_0932" spell1OverrideImage="water-cabir-spell1" spell1Params="amount:1;;amount:2" spell1TIDS="TID_SPELL_TITLE_1031,TID_SPELL_1031" spell2="creature_spell_0933" spell2OverrideImage="water-cabir-spell2" spell2Params="amount:1;amount:0.25,turns:1;amount:0.75,turns:2;amount:0.75,turns:2" spell2TIDS="TID_SPELL_TITLE_1032,TID_SPELL_1032" lore="TID_CREATURE_LORE_149" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_cabir_elite" creatureTag="academy,might,spirits" trackingName="Cabir_L3_water_2" />
    <Definition sku="creature_0857b" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_435" playable="true" status="enabled" rank="2" magicHouseSku="magic_house_0000" class="attacker" element="air" group="undefined" subgroup="Random" evoStatHP="408" evoStatAttack="67" evoStatDefense="40" evoStatCriticalChance="0" animation="Cabir_L2/Cabir_L2" scale="0" hp="1820" attack="296" defense="111" criticalChance="30" criticalDamage="150" initialSpeed="0" accuracy="0.15" resistance="0.15" speed="0.079" spell0="creature_spell_0929" spell0OverrideImage="main-cabir-spell2" spell0Params="amount:1,incStat:attack,incAmount:0.18,incBase:selfmaxHP" spell0TIDS="TID_SPELL_TITLE_1028,TID_SPELL_1028" spell1="creature_spell_0934" spell1OverrideImage="air-cabir-spell1" spell1Params="amount:1;amount:0.6,turns:1;turns:2" spell1TIDS="TID_SPELL_TITLE_1033,TID_SPELL_1033" spell2="creature_spell_0935" spell2OverrideImage="air-cabir-spell2" spell2Params="amount:1;turns:1,percentage:0.4;amount:4" spell2TIDS="TID_SPELL_TITLE_1034,TID_SPELL_1034" lore="TID_CREATURE_LORE_149" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_cabir_elite" creatureTag="academy,might,spirits" trackingName="Cabir_L3_air_2" />
    <Definition sku="creature_0858b" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_436" playable="true" status="enabled" rank="2" magicHouseSku="magic_house_0000" class="saboteur" element="earth" group="undefined" subgroup="Random" evoStatHP="408" evoStatAttack="67" evoStatDefense="40" evoStatCriticalChance="0" animation="Cabir_L2/Cabir_L2" scale="0" hp="2016" attack="220" defense="141" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.5" resistance="0.1" speed="0.076" spell0="creature_spell_0929" spell0OverrideImage="main-cabir-spell2" spell0Params="amount:1,incStat:attack,incAmount:0.18,incBase:selfmaxHP" spell0TIDS="TID_SPELL_TITLE_1028,TID_SPELL_1028" spell1="creature_spell_0936" spell1OverrideImage="earth-cabir-spell1" spell1Params="amount:3;;amount:0.5,turns:2" spell1TIDS="TID_SPELL_TITLE_1035,TID_SPELL_1035" spell2="creature_spell_0937" spell2OverrideImage="earth-cabir-spell2" spell2Params="turns:1,percentage:0.5;amount:0.25,turns:1;amount:4" spell2TIDS="TID_SPELL_TITLE_1036,TID_SPELL_1036" lore="TID_CREATURE_LORE_149" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_cabir_elite" creatureTag="academy,might,spirits" trackingName="Cabir_L3_earth_2" />
    <Definition sku="creature_0859b" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_437" playable="false" status="disabled" rank="2" magicHouseSku="magic_house_0000" class="attacker" element="light" group="undefined" subgroup="Random" evoStatHP="1" evoStatAttack="1" evoStatDefense="1" evoStatCriticalChance="1" animation="Cabir_L2/Cabir_L2" scale="0" hp="1856" attack="321" defense="118" criticalChance="30" criticalDamage="150" initialSpeed="0" accuracy="0.15" resistance="0.15" speed="0.08" spell0="creature_spell_0929" spell0OverrideImage="main-cabir-spell2" spell0Params="amount:1,incStat:attack,incAmount:0.18,incBase:selfmaxHP" spell0TIDS="TID_SPELL_TITLE_1028,TID_SPELL_1028" spell1="creature_spell_0938" spell1OverrideImage="light-cabir-spell1" spell1Params="amount:2,animation:ACTION_ATTACK_2;amount:2" spell1TIDS="TID_SPELL_TITLE_1037,TID_SPELL_1037" spell2="creature_spell_0939" spell2OverrideImage="light-cabir-spell2" spell2Params="amount:1;turns:1,percentage:0.6;turns:2" spell2TIDS="TID_SPELL_TITLE_1038,TID_SPELL_1038" lore="TID_CREATURE_LORE_149" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="false" creatureType="creature_type_cabir_elite" creatureTag="academy,might,spirits" trackingName="Cabir_L3_fire_2" />
    <Definition sku="creature_0860b" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_438" playable="false" status="disabled" rank="2" magicHouseSku="magic_house_0000" class="saboteur" element="dark" group="undefined" subgroup="Random" evoStatHP="1" evoStatAttack="1" evoStatDefense="1" evoStatCriticalChance="1" animation="Cabir_L2/Cabir_L2" scale="0" hp="1974" attack="279" defense="137" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.5" resistance="0.1" speed="0.078" spell0="creature_spell_0929" spell0OverrideImage="main-cabir-spell2" spell0Params="amount:1,incStat:attack,incAmount:0.18,incBase:selfmaxHP" spell0TIDS="TID_SPELL_TITLE_1028,TID_SPELL_1028" spell1="creature_spell_0940" spell1OverrideImage="dark-cabir-spell1" spell1Params="amount:1,incStat:attack,incAmount:4,incBase:selfspeed;amount:2" spell1TIDS="TID_SPELL_TITLE_1039,TID_SPELL_1039" spell2="creature_spell_0941" spell2OverrideImage="dark-cabir-spell2" spell2Params="amount:0.1,turns:1;turns:1,percentage:0.5;amount:1" spell2TIDS="TID_SPELL_TITLE_1040,TID_SPELL_1040" lore="TID_CREATURE_LORE_149" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="false" creatureType="creature_type_cabir_elite" creatureTag="academy,might,spirits" trackingName="Cabir_L3_fire_2" />
    <Definition sku="creature_0861" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_684" playable="true" status="enabled" rank="4" magicHouseSku="magic_house_0000" class="saboteur" element="fire" group="undefined" subgroup="Random" evolvesTo="creature_0867,50;creature_0867b,50" evolvePattern="evolve_item_pattern_0013" evolveTID="TID_EVOLVE_BONUS_SPD" evolveStat="speed" animation="Arkenos_ingame_L1/Arkenos_ingame_L1" scale="0" hp="3806" attack="562" defense="385" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.25" resistance="0.1" speed="0.077" spell0="creature_spell_0000" spell0OverrideImage="main-arkenosingame" spell0Params="amount:1" spell0TIDS="TID_SPELL_TITLE_1041,TID_SPELL_1041" spell1="creature_spell_0087" spell1OverrideImage="fire-arkenosingame-spell1" spell1Params="amount:2.5,hp:0.5;turns:2,hp:0.5;amount:0.7,amount2:1,hp:0.5;amount:3.7,hp:0.5;turns:2,hp:0.5" spell1TIDS="TID_SPELL_TITLE_1044,TID_SPELL_1044" spell2="creature_spell_0089" spell2OverrideImage="fire-arkenosingame-spell2" spell2Params="turns:2,percentage:0.5;turns:2,percentage:0.4;amount:0.55,turns:2;amount:0.15,turns:2" spell2TIDS="TID_SPELL_TITLE_1045,TID_SPELL_1045" lore="TID_CREATURE_LORE_224" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_arkenos_core" creatureTag="undead,flying,magic" trackingName="Arkenos_ingame_L1_fire_4" />
    <Definition sku="creature_0862" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_684" playable="true" status="enabled" rank="4" magicHouseSku="magic_house_0000" class="saboteur" element="water" group="undefined" subgroup="Random" evolvesTo="creature_0868,50;creature_0868b,50" evolvePattern="evolve_item_pattern_0041" evolveTID="TID_EVOLVE_BONUS_SPD" evolveStat="speed" animation="Arkenos_ingame_L1/Arkenos_ingame_L1" scale="0" hp="3876" attack="534" defense="380" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.25" resistance="0.1" speed="0.076" spell0="creature_spell_0000" spell0OverrideImage="main-arkenosingame" spell0Params="amount:1" spell0TIDS="TID_SPELL_TITLE_1041,TID_SPELL_1041" spell1="creature_spell_0092" spell1OverrideImage="water-arkenosingame-spell1" spell1Params="amount:2.2,incStat:attack,incAmount:6,incBase:selfspeed;amount:2.2,incStat:attack,incAmount:6,incBase:selfspeed,ignoreDef:true" spell1TIDS="TID_SPELL_TITLE_1046,TID_SPELL_1046" spell2="creature_passive_spell_0069" spell2OverrideImage="water-arkenosingame-spell2" spell2Params="amount:1;;amount:0.2" spell2TIDS="TID_SPELL_TITLE_1047,TID_SPELL_1047" lore="TID_CREATURE_LORE_224" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_arkenos_core" creatureTag="undead,flying,magic" trackingName="Arkenos_ingame_L1_water_4" />
    <Definition sku="creature_0863" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_684" playable="true" status="enabled" rank="4" magicHouseSku="magic_house_0000" class="saboteur" element="air" group="undefined" subgroup="Random" evolvesTo="creature_0869,50;creature_0869b,50" evolvePattern="evolve_item_pattern_0069" evolveTID="TID_EVOLVE_BONUS_ACC" evolveStat="accuracy" animation="Arkenos_ingame_L1/Arkenos_ingame_L1" scale="0" hp="3729" attack="647" defense="397" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.25" resistance="0.1" speed="0.076" spell0="creature_spell_0000" spell0OverrideImage="main-arkenosingame" spell0Params="amount:1" spell0TIDS="TID_SPELL_TITLE_1041,TID_SPELL_1041" spell1="creature_spell_0109" spell1OverrideImage="air-arkenosingame-spell1" spell1Params="amount:1.5;amount:2;amount:0.4" spell1TIDS="TID_SPELL_TITLE_1048,TID_SPELL_1048" spell2="creature_spell_0111" spell2OverrideImage="air-arkenosingame-spell2" spell2Params="amount:0.1,turns:2;amount:0.1,turns:2;amount:0.1,turns:2;amount:0.1,turns:2;amount:0.4" spell2TIDS="TID_SPELL_TITLE_1049,TID_SPELL_1049" lore="TID_CREATURE_LORE_224" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_arkenos_core" creatureTag="undead,flying,magic" trackingName="Arkenos_ingame_L1_air_4" />
    <Definition sku="creature_0864" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_684" playable="true" status="enabled" rank="4" magicHouseSku="magic_house_0000" class="saboteur" element="earth" group="undefined" subgroup="Random" evolvesTo="creature_0870,50;creature_0870b,50" evolvePattern="evolve_item_pattern_0097" evolveTID="TID_EVOLVE_BONUS_ACC" evolveStat="accuracy" animation="Arkenos_ingame_L1/Arkenos_ingame_L1" scale="0" hp="3859" attack="555" defense="384" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.25" resistance="0.1" speed="0.077" spell0="creature_spell_0000" spell0OverrideImage="main-arkenosingame" spell0Params="amount:1" spell0TIDS="TID_SPELL_TITLE_1041,TID_SPELL_1041" spell1="creature_spell_0113" spell1OverrideImage="earth-arkenosingame-spell1" spell1Params="amount:0.25,turns:2;turns:2,percentage:0.6;turns:2,percentage:0.4;amount:2" spell1TIDS="TID_SPELL_TITLE_1050,TID_SPELL_1050" spell2="creature_spell_0115" spell2OverrideImage="earth-arkenosingame-spell2" spell2Params="amount:1;amount:1;amount:3,idx:0;amount:0.2;amount:1" spell2TIDS="TID_SPELL_TITLE_1051,TID_SPELL_1051" lore="TID_CREATURE_LORE_224" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_arkenos_core" creatureTag="undead,flying,magic" trackingName="Arkenos_ingame_L1_earth_4" />
    <Definition sku="creature_0865" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_684" playable="false" status="disabled" rank="4" magicHouseSku="magic_house_0000" class="saboteur" element="light" group="undefined" subgroup="Random" evolvesTo="creature_0871,50;creature_0871b,50" evolvePattern="evolve_item_pattern_0013" evolveTID="TID_EVOLVE_BONUS_SPD" evolveStat="speed" animation="Arkenos_ingame_L1/Arkenos_ingame_L1" scale="0" hp="3796" attack="588" defense="376" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.25" resistance="0.1" speed="0.075" spell0="creature_spell_0000" spell0OverrideImage="main-arkenosingame" spell0Params="amount:1" spell0TIDS="TID_SPELL_TITLE_1041,TID_SPELL_1041" spell1="creature_spell_0118" spell1OverrideImage="light-arkenosingame-spell1" spell1Params=";amount:0.5,turns:1;amount:0.5,turns:1" spell1TIDS="TID_SPELL_TITLE_1052,TID_SPELL_1052" spell2="creature_passive_spell_0070" spell2OverrideImage="light-arkenosingame-spell2" spell2Params="turns:2" spell2TIDS="TID_SPELL_TITLE_1053,TID_SPELL_1053" lore="TID_CREATURE_LORE_224" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="false" creatureType="creature_type_arkenos_core" creatureTag="undead,flying,magic" trackingName="Arkenos_ingame_L1_fire_4" />
    <Definition sku="creature_0866" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_684" playable="false" status="disabled" rank="4" magicHouseSku="magic_house_0000" class="saboteur" element="dark" group="undefined" subgroup="Random" evolvesTo="creature_0872,50;creature_0872b,50" evolvePattern="evolve_item_pattern_0013" evolveTID="TID_EVOLVE_BONUS_ACC" evolveStat="accuracy" animation="Arkenos_ingame_L1/Arkenos_ingame_L1" scale="0" hp="3725" attack="686" defense="378" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.25" resistance="0.1" speed="0.075" spell0="creature_spell_0000" spell0OverrideImage="main-arkenosingame" spell0Params="amount:1" spell0TIDS="TID_SPELL_TITLE_1041,TID_SPELL_1041" spell1="creature_spell_0119" spell1OverrideImage="dark-arkenosingame-spell1" spell1Params="amount:1;amount:1.25;amount:0.1,turns:2;amount:0.1,turns:2" spell1TIDS="TID_SPELL_TITLE_1054,TID_SPELL_1054" spell2="creature_passive_spell_0071" spell2OverrideImage="dark-arkenosingame-spell2" spell2Params="amount:0.1,turns:2;amount:0.5,turns:1" spell2TIDS="TID_SPELL_TITLE_1055,TID_SPELL_1055" lore="TID_CREATURE_LORE_224" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="false" creatureType="creature_type_arkenos_core" creatureTag="undead,flying,magic" trackingName="Arkenos_ingame_L1_fire_4" />
    <Definition sku="creature_0867" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_685" playable="true" status="enabled" rank="4" magicHouseSku="magic_house_0000" class="saboteur" element="fire" group="undefined" subgroup="Random" evoStatHP="408" evoStatAttack="67" evoStatDefense="40" evoStatCriticalChance="0" animation="Arkenos_ingame_L2/Arkenos_ingame_L2" scale="0" hp="4214" attack="629" defense="425" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.25" resistance="0.1" speed="0.084" spell0="creature_spell_0084" spell0OverrideImage="main-arkenosingame-spell1" spell0Params="amount:1,incStat:attack,incAmount:4,incBase:selfspeed;amount:3,prob:0.7" spell0TIDS="TID_SPELL_TITLE_1042,TID_SPELL_1042" spell1="creature_spell_0087" spell1OverrideImage="fire-arkenosingame-spell1" spell1Params="amount:2.5,hp:0.5;turns:2,hp:0.5;amount:0.7,amount2:1,hp:0.5;amount:3.7,hp:0.5;turns:2,hp:0.5" spell1TIDS="TID_SPELL_TITLE_1044,TID_SPELL_1044" spell2="creature_spell_0089" spell2OverrideImage="fire-arkenosingame-spell2" spell2Params="turns:2,percentage:0.5;turns:2,percentage:0.4;amount:0.55,turns:2;amount:0.15,turns:2" spell2TIDS="TID_SPELL_TITLE_1045,TID_SPELL_1045" lore="TID_CREATURE_LORE_225" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_arkenos_elite" creatureTag="undead,flying,magic" trackingName="Arkenos_ingame_L2_fire_4" />
    <Definition sku="creature_0868" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_686" playable="true" status="enabled" rank="4" magicHouseSku="magic_house_0000" class="saboteur" element="water" group="undefined" subgroup="Random" evoStatHP="408" evoStatAttack="67" evoStatDefense="40" evoStatCriticalChance="0" animation="Arkenos_ingame_L2/Arkenos_ingame_L2" scale="0" hp="4284" attack="601" defense="420" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.25" resistance="0.1" speed="0.083" spell0="creature_spell_0084" spell0OverrideImage="main-arkenosingame-spell1" spell0Params="amount:1,incStat:attack,incAmount:4,incBase:selfspeed;amount:3,prob:0.7" spell0TIDS="TID_SPELL_TITLE_1042,TID_SPELL_1042" spell1="creature_spell_0092" spell1OverrideImage="water-arkenosingame-spell1" spell1Params="amount:2.2,incStat:attack,incAmount:6,incBase:selfspeed;amount:2.2,incStat:attack,incAmount:6,incBase:selfspeed" spell1TIDS="TID_SPELL_TITLE_1046,TID_SPELL_1046" spell2="creature_passive_spell_0069" spell2OverrideImage="water-arkenosingame-spell2" spell2Params="amount:1;;amount:0.2" spell2TIDS="TID_SPELL_TITLE_1047,TID_SPELL_1047" lore="TID_CREATURE_LORE_225" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_arkenos_elite" creatureTag="undead,flying,magic" trackingName="Arkenos_ingame_L2_water_4" />
    <Definition sku="creature_0869" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_687" playable="true" status="enabled" rank="4" magicHouseSku="magic_house_0000" class="saboteur" element="air" group="undefined" subgroup="Random" evoStatHP="408" evoStatAttack="67" evoStatDefense="40" evoStatCriticalChance="0" animation="Arkenos_ingame_L2/Arkenos_ingame_L2" scale="0" hp="4137" attack="714" defense="437" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.5" resistance="0.1" speed="0.076" spell0="creature_spell_0084" spell0OverrideImage="main-arkenosingame-spell1" spell0Params="amount:1,incStat:attack,incAmount:4,incBase:selfspeed;amount:3,prob:0.7" spell0TIDS="TID_SPELL_TITLE_1042,TID_SPELL_1042" spell1="creature_spell_0109" spell1OverrideImage="air-arkenosingame-spell1" spell1Params="amount:1.5;amount:2;amount:0.4" spell1TIDS="TID_SPELL_TITLE_1048,TID_SPELL_1048" spell2="creature_spell_0111" spell2OverrideImage="air-arkenosingame-spell2" spell2Params="amount:0.1,turns:2;amount:0.1,turns:2;amount:0.1,turns:2;amount:0.1,turns:2;amount:0.4" spell2TIDS="TID_SPELL_TITLE_1049,TID_SPELL_1049" lore="TID_CREATURE_LORE_225" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_arkenos_elite" creatureTag="undead,flying,magic" trackingName="Arkenos_ingame_L2_air_4" />
    <Definition sku="creature_0870" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_688" playable="true" status="enabled" rank="4" magicHouseSku="magic_house_0000" class="saboteur" element="earth" group="undefined" subgroup="Random" evoStatHP="408" evoStatAttack="67" evoStatDefense="40" evoStatCriticalChance="0" animation="Arkenos_ingame_L2/Arkenos_ingame_L2" scale="0" hp="4267" attack="622" defense="424" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.5" resistance="0.1" speed="0.077" spell0="creature_spell_0084" spell0OverrideImage="main-arkenosingame-spell1" spell0Params="amount:1,incStat:attack,incAmount:4,incBase:selfspeed;amount:3,prob:0.7" spell0TIDS="TID_SPELL_TITLE_1042,TID_SPELL_1042" spell1="creature_spell_0113" spell1OverrideImage="earth-arkenosingame-spell1" spell1Params="amount:0.25,turns:2;turns:2,percentage:0.6;turns:2,percentage:0.4;amount:2" spell1TIDS="TID_SPELL_TITLE_1050,TID_SPELL_1050" spell2="creature_spell_0115" spell2OverrideImage="earth-arkenosingame-spell2" spell2Params="amount:1;amount:1;amount:3,idx:0;amount:0.2;amount:1" spell2TIDS="TID_SPELL_TITLE_1051,TID_SPELL_1051" lore="TID_CREATURE_LORE_225" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_arkenos_elite" creatureTag="undead,flying,magic" trackingName="Arkenos_ingame_L2_earth_4" />
    <Definition sku="creature_0871" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_689" playable="false" status="disabled" rank="4" magicHouseSku="magic_house_0000" class="saboteur" element="light" group="undefined" subgroup="Random" evoStatHP="1" evoStatAttack="1" evoStatDefense="1" evoStatCriticalChance="1" animation="Arkenos_ingame_L2/Arkenos_ingame_L2" scale="0" hp="4204" attack="655" defense="416" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.25" resistance="0.1" speed="0.082" spell0="creature_spell_0084" spell0OverrideImage="main-arkenosingame-spell1" spell0Params="amount:1,incStat:attack,incAmount:4,incBase:selfspeed;amount:3,prob:0.7" spell0TIDS="TID_SPELL_TITLE_1042,TID_SPELL_1042" spell1="creature_spell_0118" spell1OverrideImage="light-arkenosingame-spell1" spell1Params=";amount:0.5,turns:1;amount:0.5,turns:1" spell1TIDS="TID_SPELL_TITLE_1052,TID_SPELL_1052" spell2="creature_passive_spell_0070" spell2OverrideImage="light-arkenosingame-spell2" spell2Params="turns:2" spell2TIDS="TID_SPELL_TITLE_1053,TID_SPELL_1053" lore="TID_CREATURE_LORE_225" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="false" creatureType="creature_type_arkenos_elite" creatureTag="undead,flying,magic" trackingName="Arkenos_ingame_L2_fire_4" />
    <Definition sku="creature_0872" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_690" playable="false" status="disabled" rank="4" magicHouseSku="magic_house_0000" class="saboteur" element="dark" group="undefined" subgroup="Random" evoStatHP="1" evoStatAttack="1" evoStatDefense="1" evoStatCriticalChance="1" animation="Arkenos_ingame_L2/Arkenos_ingame_L2" scale="0" hp="4133" attack="753" defense="418" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.5" resistance="0.1" speed="0.075" spell0="creature_spell_0084" spell0OverrideImage="main-arkenosingame-spell1" spell0Params="amount:1,incStat:attack,incAmount:4,incBase:selfspeed;amount:3,prob:0.7" spell0TIDS="TID_SPELL_TITLE_1042,TID_SPELL_1042" spell1="creature_spell_0119" spell1OverrideImage="dark-arkenosingame-spell1" spell1Params="amount:1;amount:1.25;amount:0.1,turns:2;amount:0.1,turns:2" spell1TIDS="TID_SPELL_TITLE_1054,TID_SPELL_1054" spell2="creature_passive_spell_0071" spell2OverrideImage="dark-arkenosingame-spell2" spell2Params="amount:0.1,turns:2;amount:0.5,turns:1" spell2TIDS="TID_SPELL_TITLE_1055,TID_SPELL_1055" lore="TID_CREATURE_LORE_225" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="false" creatureType="creature_type_arkenos_elite" creatureTag="undead,flying,magic" trackingName="Arkenos_ingame_L2_fire_4" />
    <Definition sku="creature_0867b" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_685" playable="true" status="enabled" rank="4" magicHouseSku="magic_house_0000" class="saboteur" element="fire" group="undefined" subgroup="Random" evoStatHP="408" evoStatAttack="67" evoStatDefense="40" evoStatCriticalChance="0" animation="Arkenos_ingame_L2/Arkenos_ingame_L2" scale="0" hp="4214" attack="629" defense="425" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.25" resistance="0.1" speed="0.084" spell0="creature_spell_0086" spell0OverrideImage="main-arkenosingame-spell2" spell0Params="amount:1,incStat:attack,incAmount:4,incBase:selfspeed;amount:0.4,prob:0.7" spell0TIDS="TID_SPELL_TITLE_1043,TID_SPELL_1043" spell1="creature_spell_0087" spell1OverrideImage="fire-arkenosingame-spell1" spell1Params="amount:2.5,hp:0.5;turns:2,hp:0.5;amount:0.7,amount2:1,hp:0.5;amount:3.7,hp:0.5;turns:2,hp:0.5" spell1TIDS="TID_SPELL_TITLE_1044,TID_SPELL_1044" spell2="creature_spell_0089" spell2OverrideImage="fire-arkenosingame-spell2" spell2Params="turns:2,percentage:0.5;turns:2,percentage:0.4;amount:0.55,turns:2;amount:0.15,turns:2" spell2TIDS="TID_SPELL_TITLE_1045,TID_SPELL_1045" lore="TID_CREATURE_LORE_225" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_arkenos_elite" creatureTag="undead,flying,magic" trackingName="Arkenos_ingame_L2_fire_4" />
    <Definition sku="creature_0868b" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_686" playable="true" status="enabled" rank="4" magicHouseSku="magic_house_0000" class="saboteur" element="water" group="undefined" subgroup="Random" evoStatHP="408" evoStatAttack="67" evoStatDefense="40" evoStatCriticalChance="0" animation="Arkenos_ingame_L2/Arkenos_ingame_L2" scale="0" hp="4284" attack="601" defense="420" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.25" resistance="0.1" speed="0.083" spell0="creature_spell_0086" spell0OverrideImage="main-arkenosingame-spell2" spell0Params="amount:1,incStat:attack,incAmount:4,incBase:selfspeed;amount:0.4,prob:0.7" spell0TIDS="TID_SPELL_TITLE_1043,TID_SPELL_1043" spell1="creature_spell_0092" spell1OverrideImage="water-arkenosingame-spell1" spell1Params="amount:2.2,incStat:attack,incAmount:6,incBase:selfspeed;amount:2.2,incStat:attack,incAmount:6,incBase:selfspeed" spell1TIDS="TID_SPELL_TITLE_1046,TID_SPELL_1046" spell2="creature_passive_spell_0069" spell2OverrideImage="water-arkenosingame-spell2" spell2Params="amount:1;;amount:0.2" spell2TIDS="TID_SPELL_TITLE_1047,TID_SPELL_1047" lore="TID_CREATURE_LORE_225" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_arkenos_elite" creatureTag="undead,flying,magic" trackingName="Arkenos_ingame_L2_water_4" />
    <Definition sku="creature_0869b" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_687" playable="true" status="enabled" rank="4" magicHouseSku="magic_house_0000" class="saboteur" element="air" group="undefined" subgroup="Random" evoStatHP="408" evoStatAttack="67" evoStatDefense="40" evoStatCriticalChance="0" animation="Arkenos_ingame_L2/Arkenos_ingame_L2" scale="0" hp="4137" attack="714" defense="437" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.5" resistance="0.1" speed="0.076" spell0="creature_spell_0086" spell0OverrideImage="main-arkenosingame-spell2" spell0Params="amount:1,incStat:attack,incAmount:4,incBase:selfspeed;amount:0.4,prob:0.7" spell0TIDS="TID_SPELL_TITLE_1043,TID_SPELL_1043" spell1="creature_spell_0109" spell1OverrideImage="air-arkenosingame-spell1" spell1Params="amount:1.5;amount:2;amount:0.4" spell1TIDS="TID_SPELL_TITLE_1048,TID_SPELL_1048" spell2="creature_spell_0111" spell2OverrideImage="air-arkenosingame-spell2" spell2Params="amount:0.1,turns:2;amount:0.1,turns:2;amount:0.1,turns:2;amount:0.1,turns:2;amount:0.4" spell2TIDS="TID_SPELL_TITLE_1049,TID_SPELL_1049" lore="TID_CREATURE_LORE_225" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_arkenos_elite" creatureTag="undead,flying,magic" trackingName="Arkenos_ingame_L2_air_4" />
    <Definition sku="creature_0870b" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_688" playable="true" status="enabled" rank="4" magicHouseSku="magic_house_0000" class="saboteur" element="earth" group="undefined" subgroup="Random" evoStatHP="408" evoStatAttack="67" evoStatDefense="40" evoStatCriticalChance="0" animation="Arkenos_ingame_L2/Arkenos_ingame_L2" scale="0" hp="4267" attack="622" defense="424" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.5" resistance="0.1" speed="0.077" spell0="creature_spell_0086" spell0OverrideImage="main-arkenosingame-spell2" spell0Params="amount:1,incStat:attack,incAmount:4,incBase:selfspeed;amount:0.4,prob:0.7" spell0TIDS="TID_SPELL_TITLE_1043,TID_SPELL_1043" spell1="creature_spell_0113" spell1OverrideImage="earth-arkenosingame-spell1" spell1Params="amount:0.25,turns:2;turns:2,percentage:0.6;turns:2,percentage:0.4;amount:2" spell1TIDS="TID_SPELL_TITLE_1050,TID_SPELL_1050" spell2="creature_spell_0115" spell2OverrideImage="earth-arkenosingame-spell2" spell2Params="amount:1;amount:1;amount:3,idx:0;amount:0.2;amount:1" spell2TIDS="TID_SPELL_TITLE_1051,TID_SPELL_1051" lore="TID_CREATURE_LORE_225" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="true" creatureType="creature_type_arkenos_elite" creatureTag="undead,flying,magic" trackingName="Arkenos_ingame_L2_earth_4" />
    <Definition sku="creature_0871b" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_689" playable="false" status="disabled" rank="4" magicHouseSku="magic_house_0000" class="saboteur" element="light" group="undefined" subgroup="Random" evoStatHP="1" evoStatAttack="1" evoStatDefense="1" evoStatCriticalChance="1" animation="Arkenos_ingame_L2/Arkenos_ingame_L2" scale="0" hp="4204" attack="655" defense="416" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.25" resistance="0.1" speed="0.082" spell0="creature_spell_0086" spell0OverrideImage="main-arkenosingame-spell2" spell0Params="amount:1,incStat:attack,incAmount:4,incBase:selfspeed;amount:0.4,prob:0.7" spell0TIDS="TID_SPELL_TITLE_1043,TID_SPELL_1043" spell1="creature_spell_0118" spell1OverrideImage="light-arkenosingame-spell1" spell1Params=";amount:0.5,turns:1;amount:0.5,turns:1" spell1TIDS="TID_SPELL_TITLE_1052,TID_SPELL_1052" spell2="creature_passive_spell_0070" spell2OverrideImage="light-arkenosingame-spell2" spell2Params="turns:2" spell2TIDS="TID_SPELL_TITLE_1053,TID_SPELL_1053" lore="TID_CREATURE_LORE_225" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="false" creatureType="creature_type_arkenos_elite" creatureTag="undead,flying,magic" trackingName="Arkenos_ingame_L2_fire_4" />
    <Definition sku="creature_0872b" canDoFunnyAnimInGame="false" name="TID_CREATURE_NAME_690" playable="false" status="disabled" rank="4" magicHouseSku="magic_house_0000" class="saboteur" element="dark" group="undefined" subgroup="Random" evoStatHP="1" evoStatAttack="1" evoStatDefense="1" evoStatCriticalChance="1" animation="Arkenos_ingame_L2/Arkenos_ingame_L2" scale="0" hp="4133" attack="753" defense="418" criticalChance="25" criticalDamage="150" initialSpeed="0" accuracy="0.5" resistance="0.1" speed="0.075" spell0="creature_spell_0086" spell0OverrideImage="main-arkenosingame-spell2" spell0Params="amount:1,incStat:attack,incAmount:4,incBase:selfspeed;amount:0.4,prob:0.7" spell0TIDS="TID_SPELL_TITLE_1043,TID_SPELL_1043" spell1="creature_spell_0119" spell1OverrideImage="dark-arkenosingame-spell1" spell1Params="amount:1;amount:1.25;amount:0.1,turns:2;amount:0.1,turns:2" spell1TIDS="TID_SPELL_TITLE_1054,TID_SPELL_1054" spell2="creature_passive_spell_0071" spell2OverrideImage="dark-arkenosingame-spell2" spell2Params="amount:0.1,turns:2;amount:0.5,turns:1" spell2TIDS="TID_SPELL_TITLE_1055,TID_SPELL_1055" lore="TID_CREATURE_LORE_225" getInGatcha="false" inAchievement="false" inPVP="true" inMenagerie="false" creatureType="creature_type_arkenos_elite" creatureTag="undead,flying,magic" trackingName="Arkenos_ingame_L2_fire_4" />
</Definitions>